<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spark/Spark面试题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Spark面试题 | 大数据Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/spark/Spark面试题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spark面试题 | 大数据Guide"><meta data-rh="true" name="description" content="Spark Core"><meta data-rh="true" property="og:description" content="Spark Core"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/spark/Spark面试题"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/spark/Spark面试题" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/spark/Spark面试题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大数据Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大数据Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.00cf9dc1.css">
<script src="/assets/js/runtime~main.f4aa00db.js" defer="defer"></script>
<script src="/assets/js/main.ef84f2de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大数据Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">大数据</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Kafka/Kafka实践">Kafka</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/OLAP/Clickhouse/Clickhouse技术实践">OLAP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/hive/Hive调优">hive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/spark/Spark面试题">spark</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/spark/Spark面试题">Spark面试题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spark/Spark实践">Spark实践</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">spark</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Spark面试题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Spark面试题</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-core">Spark Core<a href="#spark-core" class="hash-link" aria-label="Direct link to Spark Core" title="Direct link to Spark Core">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-spark为什么比mapreduce快为什么快呢-快在哪里呢">1. Spark为什么比mapreduce快？为什么快呢？ 快在哪里呢？<a href="#1-spark为什么比mapreduce快为什么快呢-快在哪里呢" class="hash-link" aria-label="Direct link to 1. Spark为什么比mapreduce快？为什么快呢？ 快在哪里呢？" title="Direct link to 1. Spark为什么比mapreduce快？为什么快呢？ 快在哪里呢？">​</a></h4>
<p>Spark计算比MapReduce快的根本原因在于DAG计算模型。一般而言，DAG相比Hadoop的MapReduce在大多数情况下可以减少shuffle次数**
Spark的DAGScheduler相当于一个改进版的MapReduce，如果计算不涉及与其他节点进行数据交换，Spark可以在内存中一次性完成这些操作，也就是中间结果无须落盘，减少了磁盘IO的操作。但是，如果计算过程中涉及数据交换，Spark也是会把shuffle的数据写磁盘的！！！
有同学提到，Spark是基于内存的计算，所以快，这也不是主要原因，要对数据做计算，必然得加载到内存，Hadoop也是如此，只不过Spark支持将需要反复用到的数据给Cache到内存中，减少数据加载耗时，所以Spark跑机器学习算法比较在行（需要对数据进行反复迭代）。Spark基于磁盘的计算依然也是比Hadoop快。
刚刚提到了Spark的DAGScheduler是个改进版的MapReduce，所以Spark天生适合做批处理的任务。而不是某些同学说的：Hadoop更适合做批处理，Spark更适合做需要反复迭代的计算。
Hadoop的MapReduce相比Spark真是没啥优势了。但是Hadoop的HDFS还是业界的大数据存储标准。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2spark和mr的区别">2.Spark和MR的区别？<a href="#2spark和mr的区别" class="hash-link" aria-label="Direct link to 2.Spark和MR的区别？" title="Direct link to 2.Spark和MR的区别？">​</a></h4>
<p>Spark vs MapReduce ≠ 内存 vs 磁盘</p>
<p>其实Spark和MapReduce的计算都发生在内存中，区别在于：
MapReduce通常需要将计算的中间结果写入磁盘，然后还要读取磁盘，从而导致了频繁的磁盘IO。
Spark则不需要将计算的中间结果写入磁盘，这得益于Spark的RDD（弹性分布式数据集，很强大）和DAG（有向无环图），其中DAG记录了job的stage以及在job执行过程中父RDD和子RDD之间的依赖关系。中间结果能够以RDD的形式存放在内存中，且能够从DAG中恢复，大大减少了磁盘IO。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3mapreduce和spark的都是并行计算那么他们有什么相同和区别">3.Mapreduce和Spark的都是并行计算，那么他们有什么相同和区别<a href="#3mapreduce和spark的都是并行计算那么他们有什么相同和区别" class="hash-link" aria-label="Direct link to 3.Mapreduce和Spark的都是并行计算，那么他们有什么相同和区别" title="Direct link to 3.Mapreduce和Spark的都是并行计算，那么他们有什么相同和区别">​</a></h4>
<p>MapReduce和Spark都是用于并行计算的框架。</p>
<p>相同点：</p>
<ul>
<li>并行计算：两者都支持将大规模的数据集划分为多个小任务，并在分布式环境中并行执行这些任务。</li>
<li>可扩展性：它们都可以在大规模集群上运行，通过添加更多的计算节点来扩展计算能力。</li>
<li>容错性：它们都具备故障恢复机制，能够处理计算节点的故障，并保证计算的正确性。</li>
</ul>
<p>区别：</p>
<ul>
<li>内存使用：MapReduce将中间数据写入磁盘，而Spark将中间数据存储在内存中，这使得Spark在某些情况下比MapReduce更快，尤其是对于迭代计算和交互式查询等需要多次读写数据的场景。</li>
<li>数据处理模型：MapReduce采用了经典的&quot;map&quot;和&quot;reduce&quot;操作模型，而Spark引入了更多的数据处理操作，如过滤、排序、连接等，使得编写数据处理逻辑更加灵活。</li>
<li>实时计算支持：Spark提供了实时流处理功能，可以对数据进行实时处理和分析，而MapReduce主要用于离线批处理。</li>
<li>编程接口：MapReduce使用Java编程接口，而Spark支持多种编程语言接口，包括Java、Scala、Python和R，使得开发者可以使用自己熟悉的语言进行开发。</li>
</ul>
<p>总体而言，Spark相对于MapReduce来说更加灵活和高效，尤其适用于需要实时计算和复杂数据处理的场景。但对于一些传统的离线批处理任务，MapReduce仍然是一个可靠的选择。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4简述spark中的  缓存机制与checkpoint机制说明两者的区别与联系">4.简述Spark中的缓存机制与checkpoint机制，说明两者的区别与联系<a href="#4简述spark中的缓存机制与checkpoint机制说明两者的区别与联系" class="hash-link" aria-label="Direct link to 4.简述Spark中的缓存机制与checkpoint机制，说明两者的区别与联系" title="Direct link to 4.简述Spark中的缓存机制与checkpoint机制，说明两者的区别与联系">​</a></h4>
<p>两者都是做RDD持久化的</p>
<blockquote>
<p>一、RDD的缓存机制</p>
</blockquote>
<p>RDD通过cache方法或者persist方法可以将前面的计算结果缓存，但并不是立即缓存，而是在接下来调用Action类的算子的时候，该RDD将会被缓存在计算节点的内存中，并供后面使用。它既不是transformation也不是action类的算子。</p>
<p>注意：缓存结束后，不会产生新的RDD</p>
<p>缓存有可能丢失，或者存储存储于内存的数据由于内存不足而被删除，RDD的缓存容错机制保证了即使缓存丢失也能保证计算的正确执行。通过基于RDD的一系列转换，丢失的数据会被重算，由于RDD的各个Partition是相对独立的，因此只需要计算丢失的部分即可，并不需要重算全部Partition。</p>
<p>使用缓存的条件：（或者说什么时候进行缓存）</p>
<p>要求的计算速度快，对效率要求高的时候
集群的资源要足够大，能容得下要被缓存的数据
被缓存的数据会多次的触发Action（多次调用Action类的算子）
先进行过滤，然后将缩小范围后的数据缓存到内存中
在使用完数据之后，要释放缓存，否则会一直在内存中占用资源</p>
<blockquote>
<p>二、CheckPoint机制（容错机制）</p>
</blockquote>
<p>RDD的缓存容错机制能保证数据丢失也能正常的运行，是因为在每一个RDD中，都存有上一个RDD的信息，当RDD丢失以后，可以追溯到元数据，再进行计算</p>
<p>检查点（本质是通过将RDD写入高可用的地方（例如 hdfs）做检查点）是为了通过lineage（血统）做容错的辅助，lineage过长会造成容错成本过高，这样就不如在中间阶段做检查点容错，如果之后有节点出现问题而丢失分区，从做检查点的RDD开始重做Lineage，就会减少开销</p>
<p>设置checkpoint的目录，可以是本地的文件夹、也可以是HDFS。一般是在具有容错能力，高可靠的文件系统上(比如HDFS, S3等)设置一个检查点路径，用于保存检查点数据</p>
<p>在设置检查点之后，该RDD之前的有依赖关系的父RDD都会被销毁，下次调用的时候直接从检查点开始计算。
checkPoint和cache一样，都是通过调用一个Action类的算子才能运行</p>
<p><strong>区别与联系：</strong></p>
<p>区别：</p>
<p>缓存机制是将数据存储在内存中，以提高数据访问速度；而Checkpoint机制是将数据持久化到磁盘，以提高容错性和长期存储需求。
缓存机制适用于频繁访问的数据，而Checkpoint机制适用于需要可靠持久化的数据。</p>
<p>联系：</p>
<p>Checkpoint操作可以将RDD缓存在磁盘上，从而实现数据的持久化和容错性，类似于缓存机制的一种延伸。
在某些情况下，可以将Checkpoint和缓存机制结合使用，以实现更高效的数据处理和作业执行。</p>
<p>缓存机制和Checkpoint机制在Spark中都扮演着重要的角色，分别用于优化性能和提高容错性。它们在作业执行过程中有着不同的功能和应用场景，开发人员可以根据具体需求选择合适的机制来提升Spark作业的效率和可靠性</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5spark算子可分为那两类这两类算子的区别是什么">5.Spark算子可分为那两类，这两类算子的区别是什么?<a href="#5spark算子可分为那两类这两类算子的区别是什么" class="hash-link" aria-label="Direct link to 5.Spark算子可分为那两类，这两  类算子的区别是什么?" title="Direct link to 5.Spark算子可分为那两类，这两类算子的区别是什么?">​</a></h4>
<p>Spark的算子可以分为两类：Transformation、Action</p>
<p>Transformation：从现有的数据集创建一个新的数据集，返回一个新的 RDD 操作。Transformation都是惰性的，它们并不会立刻执行，只是记住了这些应用到 RDD 上的转换动作
Action：触发在 RDD 上的计算，这些计算可以是向应用程序返回结果，也可以是向存储系统保存数据
Transformation 最重要的特点：延迟执行、返回 RDD</p>
<p>Action最重要的特点：触发 Job ，返回的结果一定不是 RDD</p>
<p>常见的 Transformation 包括：map、mapVaules、filter、flatMap、mapPartitions、uoin、join、distinct、xxxByKey
常见的 Action 包括：count、collect、collectAsMap、first、reduce、fold、aggregate、saveAsTextFile
有Shuffle的 Transformation 包括：</p>
<p>一堆的 xxxByKey（sortBykey、groupByKey、reduceByKey、foldByKey、aggrea geByKey、combineByKey）。备注：不包括countByKey
join相关（join、leftOuterJoin、rightOuterJoin、fullOuterJoin、cogroup）
distinct、intersection、subtract、partionBy、repartition</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-sql">Spark Sql<a href="#spark-sql" class="hash-link" aria-label="Direct link to Spark Sql" title="Direct link to Spark Sql">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-说说rdddataframedataset三者的区别与联系">1. 说说RDD、DataFrame、DataSet三者的区别与联系<a href="#1-说说rdddataframedataset三者的区别与联系" class="hash-link" aria-label="Direct link to 1. 说说RDD、DataFrame、DataSet三者的区别与联系" title="Direct link to 1. 说说RDD、DataFrame、DataSet三者的区别与联系">​</a></h4>
<p>一、RDD
RDD叫做弹性分布式数据集，是Spark中最基本的数据处理模型。代码中是一个抽象类，它代表了一个弹性的、不可变的、可  分区、里面的元素可进行计算的集合</p>
<p>RDD封装了计算逻辑，并不保存数据；RDD是一个抽象类，需要子类具体实现；RDD封装了计算逻辑，是不可以改变的，想要改变，只能产生新的RDD，在新的RDD里面封装计算逻辑；可分区、并行计算</p>
<p>二、DataFrame
DataFrame是一种以RDD为基础的分布式数据集，类似于传统数据库中的二维表格</p>
<p>三、RDD与DataFrame的区别
两者均为懒执行</p>
<p>DataFrame
带有schema元信息，即 DataFrame 所表示的二维表数据集的每一列都带有名称和类型，便于Spark SQL的操作
支持嵌套数据类型（struct、array和Map），从易用性来说，DataFrame提供的是一套高层的关系操作，比函数式的RDD API更加友好
因为优化的查询执行计划，导致DataFrame执行效率优于RDD
RDD
无法得到所存数据元素的具体结构，SparkCore只能在Stage层面进行简单、通用的流水线优化
操作门槛高</p>
<p>四、DataSet
DataSet是分布式数据集，是DataFrame的一个扩展。提供了RDD的优势（强类型）以及Spark SQL优化执行引擎的优点</p>
<p>DataFrame是DataSet的特例：DataFrame=DataSet[Row]，</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sparkstreaming">SparkStreaming<a href="#sparkstreaming" class="hash-link" aria-label="Direct link to SparkStreaming" title="Direct link to SparkStreaming">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sparkstreaming消费kafka的方式以及区别">SparkStreaming消费Kafka的方式以及区别？<a href="#sparkstreaming消费kafka的方式以及区别" class="hash-link" aria-label="Direct link to SparkStreaming消费Kafka的方式以及区别？" title="Direct link to SparkStreaming消费Kafka的方式以及区别？">​</a></h3>
<blockquote>
<p>基于Receiver的方式</p>
</blockquote>
<p>这种方式使用Receiver来获取数据。Receiver是使用Kafka的高层次Consumer API来实现的。receiver从Kafka中获取的数据 都是存储在Spark Executor的内存中的（如果突然数据暴增，大量batch堆积，很容易出现内存溢出的问题），然后Spark Streaming启动的job会去处理那些数据。</p>
<p>然而，在默认的配置下，这种方式可能会因为底层的失败而丢失数据。如果要启用高可靠机制，让数据零丢失，就必须启用Spark Streaming的预写日志机制（Write Ahead Log，WAL）。该机制会同步地将接收到的Kafka数据写入分布式文件系统（比如HDFS）上的预写日志中。所以，即使底层节点出现了失败，也可以使用预写日志中的数据进行恢复。
该模式下：</p>
<ul>
<li>在executor上会有receiver从kafka接收数据并存储在Spark executor中，在到了batch时间后触发job去处理接收到的数据，1个receiver占用1个core；</li>
<li>为了不丢数据需要开启WAL机制，这会将receiver接收到的数据写一份备份到第三方系统上（如：HDFS）；</li>
<li>receiver内部使用kafka High Level API去消费数据及自动更新offset
<img decoding="async" loading="lazy" alt="img_6.png" src="/assets/images/img_6-f22d0d0d06439333f6965c53ef156aab.png" width="999" height="423" class="img_ev3q"></li>
</ul>
<blockquote>
<p>基于Direct的方式</p>
</blockquote>
<p>这种新的不基于Receiver的直接方式，是在Spark 1.3中引入的，从而能够确保更加健壮的机制。替代掉使用Receiver来接收数据后，这种方式会周期性地查询Kafka，来获得每个topic+partition的最新的offset，从而定义每个batch的offset的范围。当处理数据的job启动时，就会使用Kafka的简单consumer api来获取Kafka指定offset范围的数据。
该模式下：</p>
<ul>
<li>没有receiver，无需额外的core用于不停地接收数据，而是定期查询kafka中的每个partition的最新的offset，每个批次拉取上次处理的offset和当前查询的offset的范围的数据进行处理；</li>
<li>为了不丢数据，无需将数据备份落地，而只需 要手动保存offset即可；</li>
<li>内部使用kafka simple Level API去消费数据, 需要手动维护offset，kafka zk上不会自动更新offset</li>
</ul>
<p><strong>优点如下：</strong></p>
<ul>
<li>简化并行读取：如果要读取多个partition，不需要创建多个输入DStream然后对它们进行union操作。Spark会创建跟Kafka partition一样多的RDD partition，并且会并行从Kafka中读取数据。所以在Kafka partition和RDD partition之间，有一个一对一的映射关系。</li>
<li>高性能：如果要保证零数据丢失，在基于receiver的方式中，需要开启WAL机制。这种方式其实效率低下，因为数据实际上被复制了两份，Kafka自己本身就有高可靠的机制，会对数据复制一份，而这里又会复制一份到WAL中。而基于direct的方式，不依赖Receiver，不需要开启WAL机制，只要Kafka中作了数据的复制，那么就可以通过Kafka的副本进行恢复。</li>
<li>一次且仅一次的事务机制。</li>
</ul>
<p><strong>对比：</strong></p>
<ul>
<li>基于receiver的方式，是使用Kafka的高阶API来在ZooKeeper中保存消费过的offset的。这是消费Kafka数据的传统方式。这种方式配合着WAL机制可以保证数据零丢失的高可靠性，但是却无法保证数据被处理一次且仅一次，可能会处理两次。因为Spark和ZooKeeper之间可能是不同步的。</li>
<li>基于direct的方式，使用kafka的简单api，Spark Streaming自己就负责追踪消费的offset，并保存在checkpoint中。Spark自己一定是同步的，因此可以保证数据是消费一次且仅消费一次。 在实际生产环境中大都用Direct方式
<img decoding="async" loading="lazy" alt="img_7.png" src="/assets/images/img_7-3d10f72eee67d853679a1e0fbdde6e72.png" width="941" height="451" class="img_ev3q"></li>
</ul>
<blockquote>
<p>两者的区别</p>
</blockquote>
<ul>
<li>前者在executor中有Receiver接受数据，并且1个Receiver占用一个core；而后者无Receiver ，所以不会暂用core</li>
<li>前者InputDStream的分区是 num_receiver *batchInterval/blockInteral，后者的分区数是kafka topic partition的数量。Receiver模式下num_receiver的设置不合理会影响性能或造成资源浪费；如果设置太小，并行度不够，整个链路上接收数据将是瓶颈；如果设置太多，则会浪费资源；  </li>
<li>前者使用zookeeper来维护consumer的偏移量，而后者需要自己维护偏移量；  </li>
<li>为了保证不丢失数据，前者需要开启WAL机制，而后者不需要，只需要在程序中成功消费完数据后再更新偏移量即可</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/spark/Spark面试题.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hive/hive面试题"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">hive面试题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/spark/Spark实践"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Spark实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#spark-core" class="table-of-contents__link toc-highlight">Spark Core</a></li><li><a href="#spark-sql" class="table-of-contents__link toc-highlight">Spark Sql</a></li><li><a href="#sparkstreaming" class="table-of-contents__link toc-highlight">SparkStreaming</a><ul><li><a href="#sparkstreaming消费kafka的方式以及区别" class="table-of-contents__link toc-highlight">SparkStreaming消费Kafka的方式以及区别？</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>