<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Kafka/Kafka面试题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Kafka面试题 | 大数据Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Kafka/Kafka面试题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kafka面试题 | 大数据Guide"><meta data-rh="true" name="description" content="Kafka 设计架构"><meta data-rh="true" property="og:description" content="Kafka 设计架构"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Kafka/Kafka面试题"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Kafka/Kafka面试题" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Kafka/Kafka面试题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大数据Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大数据Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.9ccc24a5.js" defer="defer"></script>
<script src="/assets/js/main.901e4aca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大数据Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Flink/Flink SQL JOIN原理">大数据</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Flink/Flink SQL JOIN原理">Flink</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hadoop/Hadoop实践">Hadoop</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hive/Hive调优">Hive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Kafka/Kafka实践">Kafka</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Kafka/Kafka实践">Kafka实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Kafka/Kafka面试题">Kafka面试题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/OLAP/Clickhouse/Clickhouse存算分离">OLAP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Spark/Spark面试题1">Spark</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Zookeeper/Zookeeper面试题">Zookeeper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/其他/Flume面试题">其他</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据仓库/数仓架构建设方法论">数据仓库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据湖/Iceberg/Iceberg实践">数据湖</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kafka</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kafka面试题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kafka面试题</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-设计架构">Kafka 设计架构<a href="#kafka-设计架构" class="hash-link" aria-label="Direct link to Kafka 设计架构" title="Direct link to Kafka 设计架构">​</a></h2>
<p>架构图如下：</p>
<p><img decoding="async" loading="lazy" src="https://github.com/wangzhiwubigdata/God-Of-BigData/raw/master/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97/pics/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98Pics/Kafka%E8%AF%A6%E7%BB%86%E6%9E%B6%E6%9E%84.jpg" alt="img" class="img_ev3q"></p>
<blockquote>
<p>Kafka 架构分为以下几个部分：</p>
</blockquote>
<ul>
<li>Producer：消息生产者，就是向 kafka broker 发消息的客户端。</li>
<li>Consumer：消息消费者，向 kafka broker 取消息的客户端。</li>
<li>Topic：可以理解为一个队列，一个 Topic 又分为一个或多个分区。</li>
<li>Consumer Group：这是 kafka 用来实现一个 topic 消息的广播（发给所有的 consumer）和单播（发给任意一个 consumer）的手段。一个 topic 可以有多个 Consumer Group。</li>
<li>Broker：一台 kafka 服务器就是一个 broker。一个集群由多个 broker 组成。一个 broker 可以容纳多个 topic。</li>
<li>Partition：为了实现扩展性，一个非常大的 topic 可以分布到多个 broker上，每个 partition 是一个有序的队列。partition 中的每条消息都会被分配一个有序的id（offset）。将消息发给 consumer，kafka 只保证按一个 partition 中的消息的顺序，不保证一个 topic 的整体（多个 partition 间）的顺序。</li>
<li>Offset：kafka 的存储文件都是按照 offset.kafka 来命名，用 offset 做名字的好处是方便查找。例如你想找位于 2049 的位置，只要找到 2048.kafka 的文件即可。当然 the first offset 就是 00000000000.kafka</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-是如何做到消息的有序性">Kafka 是如何做到消息的有序性<a href="#kafka- 是如何做到消息的有序性" class="hash-link" aria-label="Direct link to Kafka 是如何做到消息的有序性" title="Direct link to Kafka 是如何做到消息的有序性">​</a></h2>
<p>kafka 中的每个 partition 中的消息在写入时都是有序的，而且单独一个 partition 只能由一个消费者去消费，可以在里面保证消息的顺序性。但是分区之间的消息是不保证有序的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-的高可靠性是怎么实现的">Kafka 的高可靠性是怎么实现的<a href="#kafka-的高可靠性是怎么实现的" class="hash-link" aria-label="Direct link to Kafka 的高可靠性是怎么实现的" title="Direct link to Kafka 的高可靠性是怎么实现的">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据可靠性">数据可靠性<a href="#数据可靠性" class="hash-link" aria-label="Direct link to 数据可靠性" title="Direct link to 数据可靠性">​</a></h3>
<p>在 Kafka 0.8.0 之前，Kafka 是没有副本的概念的，那时候人们只会用 Kafka 存储一些不重要的数据，因为没有副本，数据很可能会丢失。但是随着业务的发展，支持副本的功能越来越强烈，所以为了保证数据的可靠性，Kafka 从 0.8.0 版本开始引入了分区副本（详情请参见 KAFKA-50）。也就是说每个分区可以人为的配置几个副本（比如创建主题的时候指定 replication-factor，也可以在 Broker 级别进行配置 default.replication.factor），一般会设置为3。
<strong>Kafka 可以保证单个分区里的事件是有序的</strong>，分区可以在线（可用），也可以离线（不可用）。在众多的分区副本里面有一个副本是 Leader，其余的副本是 follower，所有的读写操作都是经过 Leader 进行的，同时 follower 会定期地去 leader 上的复制数据。当 Leader 挂了的时候，其中一个 follower 会重新成为新的 Leader。通过分区副本，引入了数据冗余，同时也提供了 Kafka 的数据可靠性。
<strong>Kafka 的分区多副本架构是 Kafka 可靠性保证的核心，把消息写入多个副本可以使 Kafka 在发生崩溃时仍能保证消息的持久性</strong>。</p>
<blockquote>
<p>Producer 往 Broker 发送消息</p>
</blockquote>
<p>如果我们要往 Kafka 对应的主题发送消息，我们需要通过 Producer 完成。前面我们讲过 Kafka 主题对应了多个分区，每个分区下面又对应了多个副本；为了让用户设置数据可靠性， Kafka 在 Producer 里面提供了消息确认机制。也就是说我们可以通过配置来决定消息发送到对应分区的几个副本才算消息发送成功。可以在定义 Producer 时通过 acks 参数指定（在 0.8.2.X 版本之前是通过 request.required.acks 参数设置的）。
<strong>这个参数支持以下三种值</strong></p>
<ul>
<li>acks = 0：意味着如果生产者能够通过网络把消息发送出去，那么就认为消息已成功写入Kafka。在这种情况下还是有可能发生错误，比如发送的对象无能被序列化或者网卡发生故障，但如果是分区离线或整个集群长时间不可用，那就不会收到任何错误。在 acks=0 模式下的运行速度是非常快的（这就是为什么很多基准测试都是基于这个模式），你可以得到惊人的吞吐量和带宽利用率，不过如果选择了这种模式， 一定会丢失一些消息。</li>
<li>acks = 1：意味若 Leader 在收到消息并把它写入到分区数据文件（不一定同步到磁盘上）时会返回确认或错误响应。在这个模式下，如果发生正常的 Leader 选举，生产者会在选举时收到一个 LeaderNotAvailableException 异常，如果生产者能恰当地处理这个错误，它会重试发送悄息，最终消息会安全到达新的 Leader 那里。不过在这个模式下仍然有可能丢失数据，比如消息已经成功写入 Leader，但在消息被复制到 follower 副本之前 Leader发生崩溃。</li>
<li>acks = all（这个和 request.required.acks = -1 含义一样）：意味着 Leader 在返回确认或错误响应之前，会等待所有同步副本都收到悄息。如果和 min.insync.replicas 参数结合起来，就可以决定在返回确认前至少有多少个副本能够收到悄息，生产者会一直重试直到消息被成功提交。不过这也是最慢的做法，因为生产者在继续发送其他消息之前需要等待所有副本都收到当前的消息。
根据实际的应用场景，我们设置不同的 acks，以此保证数据的可靠性。</li>
</ul>
<p>另外，Producer 发送消息还可以选择同步（默认，通过 producer.type=sync 配置） 或者异步（producer.type=async）模式。如果设置成异步，虽然会极大的提高消息发送的性能，但是这样会增加丢失数据的风险。如果需要确保消息的可靠性，必须将 producer.type 设置为 sync.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据一致性">数据一致性<a href="#数据一致性" class="hash-link" aria-label="Direct link to 数据一致性" title="Direct link to 数据一致性">​</a></h3>
<p>这里介绍的数据一致性主要是说不论是老的 Leader 还是新选举的 Leader，Consumer 都能读到一样的数据。那么 Kafka 是如何实现的呢？
<img decoding="async" loading="lazy" alt="数据一致性.jpeg" src="/assets/images/数据一致性-e63f6e6ea938bc13721d30dc2933ec67.jpeg" width="1420" height="402" class="img_ev3q"></p>
<p>假设分区的副本为3，其中副本0是 Leader，副本1和副本2是 follower，并且在 ISR 列表里面。虽然副本0已经写入了 Message4，但是 Consumer 只能读取到 Message2。因为所有的 ISR 都同步了 Message2，只有 High Water Mark 以上的消息才支持 Consumer 读取，而 High Water Mark 取决于 ISR 列表里面偏移量最小的分区，对应于上图的副本2，这个很类似于木桶原理。
这样做的原因是还没有被足够多副本复制的消息被认为是  “不安全”的，如果 Leader 发生崩溃，另一个副本成为新 Leader，那么这些消息很可能丢失了。如果我们允许消费者读取这些消息，可能就会破坏一致性。试想，一个消费者从当前 Leader（副本0） 读取并处理了 Message4，这个时候 Leader 挂掉了，选举了副本1为新的 Leader，这时候另一个消费者再去从新的 Leader 读取消息，发现这个消息其实并不存在，这就导致了数据不一致性问题。
当然，引入了 High Water Mark 机制，会导致 Broker 间的消息复制因为某些原因变慢，那么消息到达消费者的时间也会随之变长（因为我们会先等待消息复制完毕）。延迟时间可以通过参数 <code>replica.lag.time.max.ms</code> 参数配置，它指定了副本在复制消息时可被允许的最大延迟时间</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isrosrar-是什么">ISR、OSR、AR 是什么<a href="#isrosrar-是什么" class="hash-link" aria-label="Direct link to ISR、OSR、AR 是什么" title="Direct link to ISR、OSR、AR 是什么">​</a></h2>
<ul>
<li>ISR：In-Sync Replicas 副本同步队列</li>
<li>OSR：Out-of-Sync Replicas</li>
<li>AR：Assigned Replicas 所有副本</li>
</ul>
<p>ISR是由leader维护，follower从leader同步数据有一些延迟（具体可以参见 图文了解 Kafka 的副本复制机制），超过相应的阈值会把 follower 剔除出 ISR, 存入OSR（Out-of-Sync Replicas ）列表，新加入的follower也会先存放在OSR中。AR=ISR+OSR</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leohwlsolw等分别代表什么">LEO、HW、LSO、LW等分别代表什么<a href="#leohwlsolw等分别代表什么" class="hash-link" aria-label="Direct link to LEO、HW、LSO、LW等分别代表什么" title="Direct link to LEO、HW、LSO、LW等分别代表什么">​</a></h2>
<ul>
<li>LEO：是 LogEndOffset 的简称，代表当前日志文件中下一条</li>
<li>HW：水位或水印（watermark）一词，也可称为高水位(high watermark)，通常被用在流式处理领域（比如Apache Flink、Apache Spark等），以表征元素或事件在基于时间层面上的进度。在Kafka中，水位的概念反而与时间无关，而是与位置信息相关。严格来说，它表示的就是位置信息，即位移（offset）。取 partition 对应的 ISR中 最小的 LEO 作为 HW，consumer 最多只能消费到 HW 所在的位置上一条信息。</li>
<li>LSO：是 LastStableOffset 的简称，对未完成的事务而言，LSO 的值等于事务中第一条消息的位置(firstUnstableOffset)，对已完成的事务而言，它的值同 HW 相同</li>
<li>LW：Low Watermark 低水位, 代表 AR 集合中最小的 logStartOffset 值。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据传输的事务有几种">数据传输的事务有几种<a href="#数据传输的事务有几种" class="hash-link" aria-label="Direct link to 数据传输的事务有几种" title="Direct link to 数据传输的事务有几种">​</a></h2>
<p>数据传输的事务定义通常有以下三种级别：</p>
<ol>
<li>最多一次：消息不会被重复发送，最多被传输一次，但也有可能一次不传输</li>
<li>最少一次：消息不会被漏发送，最少被传输一次，但也有可能被重复传输</li>
<li>精确的一次（Exactly once）：不会漏传输也不会重复传输，每个消息都传输被接收</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka消息是采用pull模式还是push模式">Kafka消息是采用Pull模式，还是Push模式<a href="#kafka消息是采用pull模式还是push模式" class="hash-link" aria-label="Direct link to Kafka消息是采用Pull模式，还是Push模式" title="Direct link to Kafka消息是采用Pull模式，还是Push模式">​</a></h2>
<p>Kafka最初考虑的问题是，customer应该从brokes拉取消息还是brokers将消息推送到consumer，也就是pull还push。在这方面，Kafka遵循了一种大部分消息系统共同的传统的设计：producer将消息推送到broker，consumer从broker拉取消息。
一些消息系统比如Scribe和Apache Flume采用了push模式，将消息推送到下游的consumer。这样做有好处也有坏处：由broker决定消息推送的速率，对于不同消费速率的consumer就不太好处理了。消息系统都致力于让consumer以最大的速率最快速的消费消息，但不幸的是，push模式下，当broker推送的速率远大于consumer消费的速率时，consumer恐怕就要崩溃了。最终Kafka还是选取了传统的pull模式。
  Pull模式的另外一个好处是consumer可以自主决定是否批量的从broker拉取数据。Push模式必须在不知道下游consumer消费能力和消费策略的情况下决定是立即推送每条消息还是缓存之后批量推送。如果为了避免consumer崩溃而采用较低的推送速率，将可能导致一次只推送较少的消息而造成浪费。Pull模式下，consumer就可以根据自己的消费能力去决定这些策略。 Pull有个缺点是，如果broker没有可供消费的消息，将导致consumer不断在循环中轮询，直到新消息到t达。为了避免这点，Kafka有个参数可以让consumer阻塞知道新消息到达(当然也可以阻塞知道消息的数量达到某个特定的量这样就可以批量发送）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-高效文件存储设计特点">Kafka 高效文件存储设计特点<a href="#kafka-高效文件存储设计特点" class="hash-link" aria-label="Direct link to Kafka 高效文件存储设计特点" title="Direct link to Kafka 高效文件存储设计特点">​</a></h2>
<ol>
<li>Kafka把topic中一个parition大文件分成多个小文件段，通过多个小文件段，就容易定期清除或删除已经消费完文件，减少磁盘占用。</li>
<li>通过索引信息可以快速定位message和确定response的最大大小。</li>
<li>通过index元数据全部映射到memory，可以避免segment file的IO磁盘操作。</li>
<li>通过索引文件稀疏存储，可以大幅降低index文件元数据占用空间大小。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-的负载均衡">Kafka 的负载均衡<a href="#kafka-的负载均衡" class="hash-link" aria-label="Direct link to Kafka 的负载均衡" title="Direct link to Kafka 的负载均衡">​</a></h2>
<p>在Kafka中，当有新消费者加入或者订阅的topic数发生变化时，会触发Rebalance(再均衡：在同一个消费者组当中，分区的所有权从一个消费者转移到另外一个消费者)机制，Rebalance顾名思义就是重新均衡消费者消费。Rebalance的过程如下：</p>
<ol>
<li>第一步：所有成员都向coordinator发送请求，请求入组。一旦所有成员都发送了请求，coordinator会从中选择一个consumer担任leader的角色，并把组成员信息以及订阅信息发给leader。</li>
<li>第二步：leader开始分配消费方案，指明具体哪个consumer负责消费哪些topic的哪些partition。一旦完成分配，leader会将这个方案发给coordinator。coordinator接收到分配方案之后会把方案发给各个consumer，这样组内的所有成员就都知道自己应该消费哪些分区了。所以对于Rebalance来说，Coordinator起着至关重要的作用</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka分区分配策略">Kafka分区分配策略<a href="#kafka分区分配策略" class="hash-link" aria-label="Direct link to Kafka分区分配策略" title="Direct link to Kafka分区分配策略">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Kafka分区分配策略.png" src="/assets/images/Kafka分区分配策略-8c7144f6f3b2adf822209dc9f3b36698.png" width="410" height="283" class="img_ev3q"></p>
<p>在 Kafka 内部存在两种默认的分区分配策略：Range 和 RoundRobin。当以下事件发生时，Kafka 将会进行一次分区分配：</p>
<ul>
<li>同一个 Consumer Group 内新增消费者</li>
<li>消费者离开当前所属的Consumer Group，包括shuts down 或 crashes</li>
<li>订阅的主题新增分区 将分区的所有权从一个消费者移到另一个消费者称为重新平衡（rebalance），如何rebalance就涉及到下面提到的分区分配策略。下面我们将详细介绍 Kafka 内置的两种分区分配策略。本文假设我们有个名为 T1 的主题，其包含了10个分区，然后我们有两个消费者（C1，C2）来消费这10个分区里面的数据，而且 C1 的 num.streams = 1，C2 的 num.streams = 2</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="range-strategy"><strong>Range strategy</strong><a href="#range-strategy" class="hash-link" aria-label="Direct link to range-strategy" title="Direct link to range-strategy">​</a></h3>
<p>  Range策略是对每个主题而言的，首先对同一个主题里面的分区按照序号进行排序，并对消费者按照字母顺序进行排序。在我们的例子里面，排完序的分区将会是0, 1, 2, 3, 4, 5, 6, 7, 8, 9；消费者线程排完序将会是C1-0, C2-0, C2-1。然后将partitions的个数除于消费者线程的总数来决定每个消费者线程消费几个分区。如果除不尽，那么前面几个消费者线程将会多消费一个分区。
  在我们的例子里面，我们有10个分区，3个消费者线程，10 / 3 = 3 ，而且除不尽，那么消费者线程 C1-0 将会多消费一个分区，所以最后分区分配的结果看起来是这样的：</p>
<ul>
<li>
<p>C1-0 将消费 0, 1, 2, 3 分区</p>
</li>
<li>
<p>C2-0 将消费 4, 5, 6 分区</p>
</li>
<li>
<p>C2-1 将消费 7, 8, 9 分区</p>
</li>
</ul>
<p>假如我们有11个分区，那么最后分区分配的结果看起来是这样的：</p>
<ul>
<li>C1-0 将消费 0, 1, 2, 3 分区</li>
<li>C2-0 将消费 4, 5, 6, 7 分区</li>
<li>C2-1 将消费 8, 9, 10 分区
 </li>
</ul>
<p>假如我们有2个主题(T1和T2)，分别有10个分区，那么最后分区分配的结果看起来是这样的：</p>
<ul>
<li>C1-0 将消费 T1主题的 0, 1, 2, 3 分区以及 T2主题的 0, 1, 2, 3分区</li>
<li>C2-0 将消费 T1主题的 4, 5, 6 分区以及 T2主题的 4, 5, 6分区</li>
<li>C2-1 将消费 T1主题的 7, 8, 9 分区以及 T2主题的 7, 8, 9分区</li>
</ul>
<p>可以看出，C1-0 消费者线程比其他消费者线程多消费了2个分区，这就是Range strategy的一个很明显的弊端。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roundrobin-strategy">RoundRobin strategy<a href="#roundrobin-strategy" class="hash-link" aria-label="Direct link to RoundRobin strategy" title="Direct link to RoundRobin strategy">​</a></h3>
<p>使用RoundRobin策略有两个前提条件必须满足：</p>
<ul>
<li>同一个Consumer Group里面的所有消费者的num.streams必须相等；</li>
<li>每个消费者订阅的主题必须相同。
 </li>
</ul>
<p>所以这里假设前面提到的2个消费者的num.streams = 2。RoundRobin策略的工作原理：将所有主题的分区组成 TopicAndPartition 列表，然后对 TopicAndPartition 列表按照 hashCode 进行排序，这里文字可能说不清，看下面的代码应该会明白：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val allTopicPartitions = ctx.partitionsForTopic.flatMap { case(topic, partitions) =&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  info(&quot;Consumer %s rebalancing the following partitions for topic %s: %s&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       .format(ctx.consumerId, topic, partitions))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  partitions.map(partition =&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   TopicAndPartition(topic, partition)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  })</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}.toSeq.sortWith((topicPartition1, topicPartition2) =&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  /*</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   * Randomize the order by taking the hashcode to reduce the likelihood of all partitions of a given topic ending</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   * up on one consumer (if it has a high enough stream count).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  topicPartition1.toString.hashCode &lt; topicPartition2.toString.hashCode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>最后按照round-robin风格将分区分别分配给不同的消费者线程。</p>
<p>在我们的例子里面，假如按照 hashCode 排序完的topic-partitions组依次为T1-5, T1-3, T1-0, T1-8, T1-2, T1-1, T1-4, T1-7, T1-6, T1-9，我们的消费者线程排序为C1-0, C1-1, C2-0, C2-1，最后分区分配的结果为：</p>
<ul>
<li>C1-0 将消费 T1-5, T1-2, T1-6 分区；</li>
<li>C1-1 将消费 T1-3, T1-1, T1-9 分区；</li>
<li>C2-0 将消费 T1-0, T1-4 分区；</li>
<li>C2-1 将消费 T1-8, T1-7 分区。</li>
</ul>
<p>多个主题的分区分配和单个主题类似。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-为什么性能很高">Kafka 为什么性能很高<a href="#kafka-为什么性能很高" class="hash-link" aria-label="Direct link to Kafka 为什么性能很高" title="Direct link to Kafka 为什么性能很高">​</a></h2>
<p>Kafka是分布式消息系统，需要处理海量的消息，Kafka的设计是把所有的消息都写入速度低容量大的硬盘，以此来换取更强的存储能力，但实际上，使用硬盘并没有带来过多的性能损失。kafka主要使用了以下几个方式实现了超高的吞吐率</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="顺序读写">顺序读写<a href="#顺序读写" class="hash-link" aria-label="Direct link to 顺序读写" title="Direct link to 顺序读写">​</a></h3>
<p>众所周知Kafka是将消息记录持久化到本地磁盘中的，一般人会认为磁盘读写性能差，可能会对Kafka性能如何保证提出质疑。实际上不管  是内存还是磁盘，快或慢关键在于寻址的方式，磁盘分为顺序读写与随机读写，内存也一样分为顺序读写与随机读写。基于磁盘的随机读写确实很慢，但磁盘的顺序读写性能却很高，一般而言要高出磁盘随机读写三个数量级，一些情况下磁盘顺序读写性能甚至要高于内存随机读写</p>
<p>这里给出著名学术期刊 ACM Queue 上的性能对比图
<img decoding="async" loading="lazy" alt="顺序读写.png" src="/assets/images/顺序读写-d264806978afaa80b87efaf5433b9c65.png" width="1372" height="696" class="img_ev3q">
磁盘的顺序读写是磁盘使用模式中最有规律的，并且操作系统也对这种模式做了大量优化，Kafka就是使用了磁盘顺序读写来提升的性能。Kafka的message是不断追加到本地磁盘文件末尾的，而不是随机的写入，这使得Kafka写入吞吐量得到了显著提升
<img decoding="async" loading="lazy" alt="WX20240322-104755@2x.png" src="/assets/images/WX20240322-104755@2x-f87ceb15aa1625903eb0740069412131.png" width="1448" height="780" class="img_ev3q">
上图就展示了Kafka是如何写入数据的， 每一个Partition其实都是一个文件 ，收到消息后Kafka会把数据插入到文件末尾（虚框部分）。</p>
<p>这种方法有一个缺陷—— 没有办法删除数据 ，所以Kafka是不会删除数据的，它会把所有的数据都保留下来，每个消费者（Consumer）对每个Topic都有一个offset用来表示 读取到了第几条数据
<img decoding="async" loading="lazy" alt="WX20240322-104850@2x.png" src="/assets/images/WX20240322-104850@2x-59375251ce8e29045ce6611e66e649a9.png" width="780" height="372" class="img_ev3q">
两个消费者，Consumer1有两个offset分别对应Partition0、Partition1（假设每一个Topic一个Partition）；Consumer2有一个offset对应Partition2。这个offset是由客户端SDK负责保存的，Kafka的Broker完全无视这个东西的存在；一般情况下SDK会把它保存到zookeeper里面。(所以需要给Consumer提供zookeeper的地址)。</p>
<p>如果不删除硬盘肯定会被撑满，所以Kakfa提供了两种策略来删除数据。一是基于时间，二是基于partition文件大小</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagecache">PageCache<a href="#pagecache" class="hash-link" aria-label="Direct link to PageCache" title="Direct link to PageCache">​</a></h3>
<p>为了优化读写性能，Kafka利用了操作系统本身的Page Cache，就是利用操作系统自身的内存而不是JVM空间内存。这样做的好处有：</p>
<ul>
<li>避免Object消耗：如果是使用 Java 堆，Java对象的内存消耗比较大，通常是所存储数据的两倍甚至更多。</li>
<li>避免GC问题：随着JVM中数据不断增多，垃圾回收将会变得复杂与缓慢，使用系统缓存就不会存在GC问题</li>
</ul>
<p>相比于使用JVM或in-memory cache等数据结构，利用操作系统的Page Cache更加简单可靠。首先，操作系统层面的缓存利用率会更高，因为存储的都是紧凑的字节结构而不是独立的对象。其次，操作系统本身也对于Page Cache做了大量优化，提供了 write-behind、read-ahead以及flush等多种机制。再者，即使服务进程重启，系统缓存依然不会消失，避免了in-process cache重建缓存的过程。</p>
<p>通过操作系统的Page Cache，Kafka的读写操作基本上是基于内存的，读写速度得到了极大的提升。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="零拷贝">零拷贝<a href="#零拷贝" class="hash-link" aria-label="Direct link to 零拷贝" title="Direct link to 零拷贝">​</a></h3>
<p>参考：</p>
<ul>
<li>
<p><a href="https://cloud.tencent.com/developer/article/1421266" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/developer/article/1421266</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/yxf19034516/article/details/108518194" target="_blank" rel="noopener noreferrer">通俗易懂的Kafka零拷贝机制</a></p>
</li>
</ul>
<p>linux操作系统 “零拷贝” 机制使用了sendfile方法， 允许操作系统将数据从Page Cache 直接发送到网络，只需要最后一步的copy操作将数据复制到 NIC 缓冲区， 这样避免重新复制数据 。示意图如下</p>
<p>所谓的零拷贝是指将数据在内核空间直接从磁盘文件复制到网卡中，而不需要经由用户态的应用程序之手。这样既可以提高数据读取的性能，也能减少核心态和用户态之间的上下文切换，提高数据传输效率。
 在正式介绍零拷贝结束（Zero-Copy）之前，我们先简单介绍一下DMA（Direct Memory Access）技术。DMA，又称之为直接内存访问，是零拷贝技术的基石。DMA 传输将数据从一个地址空间复制到另外一个地址空间。当CPU 初始化这个传输动作，传输动作本身是由 DMA 控制器来实行和完成。因此通过DMA，硬件则可以绕过CPU，自己去直接访问系统主内存。很多硬件都支持DMA，其中就包括网卡、声卡、磁盘驱动控制器等。
 有了DMA技术的支持之后，网卡就可以直接区访问内核空间的内存，这样就可以实现内核空间和应用空间之间的零拷贝了，极大地提升传输性能。下图展示了Kafka零拷贝的数据传输过程。数据传输的的过程就简化成了：</p>
<ol>
<li>
<p>操作系统将数据从磁盘中加载到内核空间的Read Buffer（页缓存区）中。</p>
</li>
<li>
<p>操作系统之间将数据从内核空间的Read Buffer（页缓存区）传输到网卡中，并通过网卡将数据发送给接收方。</p>
</li>
<li>
<p>操作系统将数据的描述符拷贝到Socket Buffer中。Socket 缓存中仅仅会拷贝一个描述符过去，不会拷贝数据到 Socket 缓存。
 Kafka数据零拷贝的过程如下图所示
 <img decoding="async" loading="lazy" alt="img.png" src="/assets/images/img-fa4be84a4de2811a527c57d831783901.png" width="663" height="495" class="img_ev3q">
 通过零拷贝技术，就不需要把 内核空间页缓存里的数据拷贝到应用层缓存，再从应用层缓存拷贝到 Socket 缓存了，两次拷贝都省略了，所以叫做零拷贝。这个过程大大的提升了数据消费时读取文件数据的性能。Kafka 从磁盘读数据的时候，会先看看内核空间的页缓存中是否有，如果有的话，直接通过网关发送出去</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分区分段索引">分区分段+索引<a href="#分区分段索引" class="hash-link" aria-label="Direct link to 分区分段+索引" title="Direct link to 分区分段+索引">​</a></h3>
<p>Kafka的message是按topic分类存储的，topic中的数据又是按照一个一个的partition即分区存储到不同broker节点。每个partition对应了操作系统上的一个文件夹，partition实际上又是按照segment分段存储的。这也非常符合分布式系统分区分桶的设计思想。</p>
<p>通过这种分区分段的设计，Kafka的message消息实际上是分布式存储在一个一个小的segment中的，每次文件操作也是直接操作的segment。为了进一步的查询优化，Kafka又默认为分段后的数据文件建立了索引文件，就是文件系统上的.index文件。这种分区分段+索引的设计，不仅提升了数据读取的效率，同时也提高了数据操作的并行度</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="批量读写">批量读写<a href="#批量读写" class="hash-link" aria-label="Direct link to 批量读写" title="Direct link to 批量读写">​</a></h3>
<p>Kafka数据读写也是批量的而不是单条的。</p>
<p>除了利用底层的技术外，Kafka还在应用程序层面提供了一些手段来提升性能。最明显的就是使用批次。在向Kafka写入数据时，可以启用批次写入，这样可以避免在网络上频繁传输单个消息带来的延迟和带宽开销。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="批量压缩">批量压缩<a href="#批量压缩" class="hash-link" aria-label="Direct link to 批量压缩" title="Direct link to 批量压缩">​</a></h3>
<p>在很多情况下，系统的瓶颈不是CPU或磁盘，而是网络IO，对于需要在广域网上的数据中心之间发送消息的数据流水线尤其如此。进行数据压缩会消耗少量的CPU资源,不过对于kafka而言,网络IO更应该需要考虑。</p>
<ol>
<li>如果每个消息都压缩，但是压缩率相对很低，所以Kafka使用了批量压缩，即将多个消息一起压缩而不是单个消息压缩</li>
<li>Kafka允许使用递归的消息集合，批量的消息可以通过压缩的形式传输并且在日志中也可以保持压缩格式，直到被消费者解压缩</li>
<li>Kafka支持多种压缩协议，包括Gzip和Snappy压缩协议</li>
</ol>
<p>Kafka速度的秘诀在于，它把所有的消息都变成一个批量的文件，并且进行合理的批量压缩，减少网络IO损耗，通过mmap提高I/O速度，写入数据的时候由于单个Partion是末尾添加所以速度最优；读取数据的时候配合sendfile直接暴力输出。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka如何实现精确一次">Kafka如何实现精确一次<a href="#kafka如何实现精确一次" class="hash-link" aria-label="Direct link to Kafka如何实现精确一次" title="Direct link to Kafka如何实现精确一次">​</a></h2>
<p><strong>Kafka 分别通过 幂等性（Idempotence）和事务（Transaction）这两种机制实现了 精确一次（exactly once）语义。</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="幂等性idempotence">幂等性（Idempotence）<a href="#幂等性idempotence" class="hash-link" aria-label="Direct link to 幂等性（Idempotence）" title="Direct link to 幂等性（Idempotence）">​</a></h3>
<p><code>幂等</code>这个词原是数学领域中的概念，指的是某些操作或函数能够被执行多次，但每次得到的结果都是不变的。</p>
<p><strong>幂等性最大的优势在于我们可以安全地重试任何幂等性操作，反正它们也不会破坏我们的系统状态。</strong></p>
<p>在 Kafka 中，Producer 默认不是幂等性的，但我们可以创建幂等性 Producer。它其实是 0.11.0.0 版本引入的新功能。指定 Producer 幂等性的方法很简单，仅需要设置一个参数即可，即 <code>props.put(“enable.idempotence”, ture)</code>，或 <code>props.put(ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG， true)</code>。</p>
<p>enable.idempotence 被设置成 true 后，Producer 自动升级成幂等性 Producer，其他所有的代码逻辑都不需要改变。Kafka 自动帮你做消息的重复去重。</p>
<p>底层具体的原理很简单，就是经典的用<code>空间去换时间</code>的优化思路，即<strong>在 Broker 端多保存一些字段。当 Producer 发送了具有相同字段值的消息后，Broker 能够自动知晓这些消息已经重复了，于是可以在后台默默地把它们“丢弃”掉</strong>。</p>
<blockquote>
<p>当然，实际的实现原理并没有这么简单，但你大致可以这么理解</p>
</blockquote>
<p>Kafka 为了实现幂等性，它在底层设计架构中引入了 ProducerID 和 SequenceNumber。</p>
<p>Producer 需要做的只有两件事：</p>
<ul>
<li>1）初始化时像向 Broker 申请一个 ProducerID</li>
<li>2）为每条消息绑定一个 SequenceNumber</li>
</ul>
<p>Kafka Broker 收到消息后会以 ProducerID 为单位存储 SequenceNumber，也就是说即时 Producer 重复发送了， Broker 端也会将其过滤掉。</p>
<p>实现比较简单，同样的限制也比较大：</p>
<ul>
<li>
<p>首先，它只能保证单分区上的幂等性</p>
<p>。即一个幂等性 Producer 能够保证某个主题的一个分区上不出现重复消息，它无法实现多个分区的幂等性。</p>
<ul>
<li>因为 SequenceNumber 是以 Topic + Partition 为单位单调递增的，如果一条消息被发送到了多个分区必然会分配到不同的 SequenceNumber , 导致重复问题。</li>
</ul>
</li>
<li>
<p>其次，它只能实现单会话上的幂等性</p>
<p>。不能实现跨会话的幂等性。当你重启 Producer 进程之后，这种幂等性保证就丧失了。</p>
<ul>
<li>重启 Producer 后会分配一个新的 ProducerID，相当于之前保存的 SequenceNumber 就丢失了。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事务transaction">事务（Transaction）<a href="#事务transaction" class="hash-link" aria-label="Direct link to 事务（Transaction）" title="Direct link to 事务（Transaction）">​</a></h3>
<p>Kafka 的事务概念类似于我们熟知的数据库提供的事务。</p>
<p>Kafka 自 0.11 版本开始也提供了对事务的支持，目前主要是在 read committed 隔离级别上做事情。它能保证多条消息原子性地写入到目标分区，同时也能保证 Consumer 只能看到事务成功提交的消息。</p>
<p>事务型 Producer 能够保证将消息原子性地写入到多个分区中。这批消息要么全部写入成功，要么全部失败。另外，事务型 Producer 也不惧进程的重启。Producer 重启回来后，Kafka 依然保证它们发送消息的精确一次处理。</p>
<p>设置事务型 Producer 的方法也很简单，满足两个要求即可：</p>
<ul>
<li>和幂等性 Producer 一样，开启 enable.idempotence = true。</li>
<li>设置 Producer 端参数 transactional. id。最好为其设置一个有意义的名字。</li>
</ul>
<p>此外，你还需要在 Producer 代码中做一些调整，如这段代码所示：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">producer.initTransactions();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">try {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            producer.beginTransaction();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            producer.send(record1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            producer.send(record2);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            producer.commitTransaction();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} catch (KafkaException e) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            producer.abortTransaction();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>和普通 Producer 代码相比，事务型 Producer 的显著特点是调用了一些事务 API，如 initTransaction</p>
<p>beginTransaction、commitTransaction 和 abortTransaction，它们分别对应事务的初始化、事务开  始、事务提交以及事务终止。</p>
<p>这段代码能够保证 Record1 和 Record2 被当作一个事务统一提交到 Kafka，要么它们全部提交成功，要么全部写入失败。</p>
<p>实际上即使写入失败，Kafka 也会把它们写入到底层的日志中，也就是说 Consumer 还是会看到这些消息。因此在 Consumer 端，读取事务型 Producer 发送的消息也是需要一些变更的。修改起来也很简单，设置 isolation.level 参数的值即可。当前这个参数有两个取值：</p>
<ul>
<li>read_uncommitted：这是默认值，表明 Consumer 能够读取到 Kafka 写入的任何消息，不论事务型 Producer 提交事务还是终止事务，其写入的消息都可以读取。<!-- -->
<ul>
<li>很显然，如果你用了事务型 Producer，那么对应的 Consumer 就不要使用这个值。</li>
</ul>
</li>
<li>read_committed：表明 Consumer 只会读取事务型 Producer 成功提交事务写入的消息。<!-- -->
<ul>
<li>当然了，它也能看到非事务型 Producer 写入的所有消息。</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Kafka/Kafka实践"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kafka实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/OLAP/Clickhouse/Clickhouse存算分离"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Clickhouse存算分离</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kafka-设计架构" class="table-of-contents__link toc-highlight">Kafka 设计架构</a></li><li><a href="#kafka-是如何做到消息的有序性" class="table-of-contents__link toc-highlight">Kafka 是如何做到消息的有序性</a></li><li><a href="#kafka-的高可靠性是怎么实现的" class="table-of-contents__link toc-highlight">Kafka 的高可靠性是怎么实现的</a><ul><li><a href="#数据可靠性" class="table-of-contents__link toc-highlight">数据可靠性</a></li><li><a href="#数据一致性" class="table-of-contents__link toc-highlight">数据一致性</a></li></ul></li><li><a href="#isrosrar-是什么" class="table-of-contents__link toc-highlight">ISR、OSR、AR 是什么</a></li><li><a href="#leohwlsolw等分别代表什么" class="table-of-contents__link toc-highlight">LEO、HW、LSO、LW等分别代表什么</a></li><li><a href="#数据传输的事务有几种" class="table-of-contents__link toc-highlight">数据传输的事务有几种</a></li><li><a href="#kafka消息是采用pull模式还是push模式" class="table-of-contents__link toc-highlight">Kafka消息是采用Pull模式，还是Push模式</a></li><li><a href="#kafka-高效文件存储设计特点" class="table-of-contents__link toc-highlight">Kafka 高效文件存储设计特点</a></li><li><a href="#kafka-的负载均衡" class="table-of-contents__link toc-highlight">Kafka 的负载均衡</a></li><li><a href="#kafka分区分配策略" class="table-of-contents__link toc-highlight">Kafka分区分配策略</a><ul><li><a href="#range-strategy" class="table-of-contents__link toc-highlight"><strong>Range strategy</strong></a></li><li><a href="#roundrobin-strategy" class="table-of-contents__link toc-highlight">RoundRobin strategy</a></li></ul></li><li><a href="#kafka-为什么性能很高" class="table-of-contents__link toc-highlight">Kafka 为什么性能很高</a><ul><li><a href="#顺序读写" class="table-of-contents__link toc-highlight">顺序读写</a></li><li><a href="#pagecache" class="table-of-contents__link toc-highlight">PageCache</a></li><li><a href="#零拷贝" class="table-of-contents__link toc-highlight">零拷贝</a></li><li><a href="#分区分段索引" class="table-of-contents__link toc-highlight">分区分段+索引</a></li><li><a href="#批量读写" class="table-of-contents__link toc-highlight">批量读写</a></li><li><a href="#批量压缩" class="table-of-contents__link toc-highlight">批量压缩</a></li></ul></li><li><a href="#kafka如何实现精确一次" class="table-of-contents__link toc-highlight">Kafka如何实现精确一次</a><ul><li><a href="#幂等性idempotence" class="table-of-contents__link toc-highlight">幂等性（Idempotence）</a></li><li><a href="#事务transaction" class="table-of-contents__link toc-highlight">事务（Transaction）</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>