<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-数据仓库/数仓面试题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">数仓面试题 | 大数据Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/数据仓库/数仓面试题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="数仓面试题 | 大数据Guide"><meta data-rh="true" name="description" content="数据仓库的定义"><meta data-rh="true" property="og:description" content="数据仓库的定义"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/数据仓库/数仓面试题"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/数据仓库/数仓面试题" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/数据仓库/数仓面试题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大数据Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大数据Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.9ccc24a5.js" defer="defer"></script>
<script src="/assets/js/main.901e4aca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大数据Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Flink/Flink SQL JOIN原理">大数据</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Flink/Flink SQL JOIN原理">Flink</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hadoop/Hadoop实践">Hadoop</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hive/Hive调优">Hive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Kafka/Kafka实践">Kafka</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/OLAP/Clickhouse/Clickhouse存算分离">OLAP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Spark/Spark面试题1">Spark</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Zookeeper/Zookeeper面试题">Zookeeper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/其他/Flume面试题">其他</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/数据仓库/数仓架构建设方法论">数据仓库</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据仓库/数仓架构建设方法论">数仓架构建设方法论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/数据仓库/数仓面试题">数仓面试题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据湖/Iceberg/Iceberg实践">数据湖</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">数据仓库</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">数仓面试题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>数仓面试题</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据仓库的定义"><strong>数据仓库的定义</strong><a href="#数据仓库的定义" class="hash-link" aria-label="Direct link to 数据仓库的定义" title="Direct link to 数据仓库的定义">​</a></h2>
<p>首先，用于支持决策，面向分析型数据处理；其次，对多个异构的数据源有效集成，集成后按照主题进行重组，并包含历史数据，而且存放在数据仓库中的数据一般不再修改。</p>
<p>数据仓库(Data Warehouse)是一个面向主题的(subject oriented)、集成的(integrated)、相对稳定的(non-volatile)、反应历史变化(time variant)的数据集合，用于支持管理决策(decision making support)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据仓库和数据库的区别"><strong>数据仓库和数据库的区别</strong><a href="#数据仓库和数据库的区别" class="hash-link" aria-label="Direct link to 数据仓库和数据库的区别" title="Direct link to 数据仓库和数据库的区别">​</a></h2>
<p>从目标、用途、设计来说</p>
<ul>
<li>数据库是面向事物处理的，数据是由日常的业务产生的，常更新；数据仓库是面向主题的，数据来源多样，经过一定的规则转换得到，用来分析。</li>
<li>数据库一般用来存储当前事务性数据，如交易数据；数据仓库一般存储的历史数据。</li>
<li>数据库的设计一般是符合三范式的，有最大的精确度和最小的冗余度，有利于数据的插入；数据仓库的设计一般不符合三范式，有利于查询</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何构建数据仓库"><strong>如何构建数据仓库</strong><a href="#如何构建数据仓库" class="hash-link" aria-label="Direct link to 如何构建数据仓库" title="Direct link to 如何构建数据仓库">​</a></h2>
<p>数据仓库模型的选择是灵活的，不局限与某种模型方法；数据仓库数据是灵活的，以实际需求场景为导向；数仓设计要兼顾灵活性、可扩展性、要考虑技术可靠性和实现成本</p>
<ul>
<li>调研：业务调研、需求调研、数据调研</li>
<li>划分主题域：通过业务调研、需求调研、数据调研最终确定主题域</li>
<li>构建总线矩阵、维度建模</li>
<li>总线矩阵：把总线架构列表形成矩阵形式，行表示业务处理过程，即事实，列表示一致性的维度，在交叉点上打上标记表示该业务处理过程与该维度相关（交叉探查）</li>
<li>设计数仓分层架构</li>
<li>模型落地</li>
<li>数据治理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="简述数仓架构设计的方法和原则">简述数仓架构设计的方法和原则<a href="#简述数仓架构设计的方法和原则" class="hash-link" aria-label="Direct link to 简述数仓架构设计的方法和原则" title="Direct link to 简述数仓架构设计的方法和原则">​</a></h2>
<p>关于数据仓库的架构设计，其方法和原则可以从以下几个方面来阐述：</p>
<ol>
<li>
<p><strong>分层架构设计</strong></p>
<p>数据仓库通常采用分层的架构设计，主要分为数据源层、数据抽取转换加载(ETL)层、数据存储层（包括数据仓库和数据集市）、以及数据展现层。这种分层架构有助于数据管理和维护。</p>
<ul>
<li><strong>数据源层</strong>：主要是原始数据，可以来自不同的源，比如关系型数据库、日志文件等。</li>
<li><strong>ETL层</strong>：负责从数据源层抽取数据，进行清洗、转换，然后加载到数据仓库中。</li>
<li><strong>数据存储层</strong>：包括数据仓库（用于集成和存储数据）和数据集市（面向特定主题的数据集合，便于用户访问）。</li>
<li><strong>数据展现层</strong>：为用户提供数据访问，包括报表、仪表盘等。</li>
</ul>
</li>
<li>
<p><strong>标准化和一致性</strong></p>
<p>设计数据仓库时，应确保数据的标准化和一致性。这意味着无论数据来自哪里，都应遵循相同的命名规范、格式和度量标准。</p>
</li>
<li>
<p><strong>可扩展性和灵活性</strong>：数据仓库应具有良好的可扩展性和灵活性，以适应不断变化的业务需求和数据体量的增长。</p>
</li>
<li>
<p><strong>性能优化</strong>：在设计时应考虑查询性能，包括合理的索引策略、数据分区和并行处理技术。</p>
</li>
<li>
<p><strong>安全性和隐私保护</strong>：确保数据安全和遵守相关的数据保护法规，如实施访问控制和敏感数据加密。</p>
</li>
</ol>
<p>应用场景举例：在零售行业中，数据仓库可以用来集成来自不同渠道（如线上商店、线下商店、社交媒体）的销售数据。通过数据仓库，企业可以进行历史销售数据分析，预测未来的销售趋势，优化库存管理，以及实现个性化的营销策略。例如，通过分析顾客购买行为和偏好，企业可以设计更有效的营销活动，提高销售额和顾客满意度。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="简述数据仓库分层">简述数据仓库分层<a href="#简述数据仓库分层" class="hash-link" aria-label="Direct link to 简述数据仓库分层" title="Direct link to 简述数据仓库分层">​</a></h2>
<p>首先，我要知道数据仓库分层架构的目标是什么？是为了实现维度建模，进而支撑决策分析目标。</p>
<p><strong>数据分层从关系型在线交易系统到面向主题的数据仓库系统，从范式建模到维度建模的必经之路。</strong></p>
<p>数据分层是一套让我们的数据体系更有序的行之有效的数据组织和管理方法。数据分层不是银弹，也没有绝对标准，当然也不能包治百病，不能解决所有的数据问题，但是，数据分层却可以给我们带来如下的好  处：</p>
<ul>
<li><strong>隔离原始数据</strong> 不论是数据的异常还是数据敏感度，使真实数据与统计数据解耦开。</li>
<li><strong>数据结构化更清晰</strong> 每一个数据分层都有它的作用域和职责，在使用表的时候能更方便地定位和理解。</li>
<li><strong>数据血缘追踪</strong> 提供给外界使用的是一张业务表，但是这张业务表可能来源很多张表。如果有一张来源表出问题了，我们可以快速准确的定位到问题，并清楚每张表的作用范围。</li>
<li><strong>增强数据复用能力</strong> 减少重复开发，通过数据分层规范化，开发一些通用的中间层数据，能够减少重复计算，提高单张业务表的使用率，提升系统的执行效率。</li>
<li><strong>简化复杂的问题</strong> 把一个复杂的业务分成多个步骤实现，每一层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性，当数据出现问题之后，可以不用修复所有的数据，只需要从有问题的步骤开始修复。</li>
<li><strong>减少业务的影响</strong> 业务可能会经常变化，这样做就不必改一次业务就需要重新接入数据。</li>
<li><strong>减少重复开发</strong> 规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算。</li>
<li><strong>统一数据口径</strong> 通过数据分层，提供统一的数据出口，统一对外输出的数据口径。</li>
</ul>
<p><strong>分层的核心思想就是解耦，再解耦，把复杂的问题简单化。</strong></p>
<p>数据仓库基础分层主要是分为四层，如下图所示</p>
<p><img decoding="async" loading="lazy" alt="shucang.png" src="/assets/images/shucang-c79fb7f6a91b00d3f3053569ecefc94f.png" width="529" height="565" class="img_ev3q"></p>
<p>如上图所示，一个公司可能有多个业务系统，而数据仓库就是将所有的业务系统按照某种组织架构整合起来，形成一 个仓储平台，也就是数仓。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四层分层"><strong>四层分层</strong><a href="#四层分层" class="hash-link" aria-label="Direct link to 四层分层" title="Direct link to 四层分层">​</a></h3>
<p><strong>ODS——原始数据层</strong></p>
<blockquote>
<p>存放原始数据</p>
</blockquote>
<p>ODS层即操作数据存储，是最接近数据源中数据的一层，数据源中的数据，经过抽取、洗净、传输，也就说传说中的ETL之后，装入本层；一般来说ODS层的数据和源系统的数据是同构的，主要目的是简化后续数据加工处理的工作。从数据粒度上来说ODS层的数据粒度是最细的。ODS层的表通常包括两类，一个用于存储当前需要加载的数据，一个用于存储处理完后的历史数据。历史数据一般保存3-6个月后需要清除，以节省空间。但不同的项目要区别对待，如果源系统的数据量不大，可以保留更长的时间，甚至全量保存；数据在装入本层前需要做以下工作：去噪、去重、提脏、业务提取、单位统一、砍字段、业务判别。</p>
<p><strong>DWD——数据明细层</strong></p>
<blockquote>
<p>对ODS层数据进行清洗、维度退化、脱敏等。覆盖所有系统的、完整的、干净的、具有一致性的数据层。</p>
</blockquote>
<p>该层一般保持和ODS层一样的数据粒度，并且提供一定的数据质量保证，在ODS的基础上对数据进行加工处理，提供更干净的数据。同时，为了提高数据明细层的易用性，该层会采用一些维度退化手法，当一个维度没有数据仓库需要的任何数据时，就可以退化维度，将维度退化至事实表中，减少事实表和维表的关联。例如：订单id,这种量级很大的维度，没必要用一张维度表来进行存储，而我们一般在进行数据分析时订单id又非常重要，所以我们将订单id冗余在事实表中，这种维度就是  退化维度。</p>
<p><strong>DWS——数据服务层</strong>：</p>
<blockquote>
<p>对DWD层数据进行一个轻度的汇总。</p>
</blockquote>
<p>DWS层为公共汇总层，会进行轻度汇总，粒度比明细数据稍粗，会针对度量值进行汇总，目的是避免重复计算。该层数据表会相对比较少，大多都是宽表(一张表会涵盖比较多的业务内容，表中的字段较多)。按照主题划分，如订单、用户等，生成字段比较多的宽表，用于提供后续的业务查询，OLAP分析，数据分发等。</p>
<p><strong>DM——数据集市层</strong></p>
<blockquote>
<p>为各种统计报表提供数据。</p>
</blockquote>
<p>存放的是轻度聚合的数据，也可以称为数据应用层，基于DWD、DWS上的基础数据，整合汇总成分析某一个主题域的报表数据。主要是提供给数据产品和数据分析使用的数据，通常根据业务需求，划分成流量、订单、用户等，生成字段比较多的宽表，用于提供后续的业务查询，OLAP分析，数据分发等。从数据粒度来说，这层的数据是汇总级的数据，也包括部分明细数据。从数据的时间跨度来说，通常是DW层的一部分，主要的目的是为了满足用户分析的需求，而从分析的角度来说，用户通常只需要分析近几年的即可。从数据的广度来说，仍然覆盖了所有业务数据。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三层分层"><strong>三层分层</strong><a href="#三层分层" class="hash-link" aria-label="Direct link to 三层分层" title="Direct link to 三层分层">​</a></h3>
<p>上述四层数仓，如果是问的三层数仓，就相当于是把DWD、DWS合并成DW层，往细的方面分，DW还包括DWM层（数据中间层），三层分层如下：</p>
<p><strong>ODS——原始数据层</strong></p>
<blockquote>
<p>存放原始数据</p>
</blockquote>
<p><strong>DW——数据仓库层</strong></p>
<blockquote>
<p>数据清洗，初步汇总</p>
</blockquote>
<p>本层将从 ODS 层中获得的数据按照主题建立各种数据模型，每一个主题对应一个宏观的分析领域，数据仓库层排除对决策无用的数据，提供特定主题的简明视图。在DW层会保存BI系统中所有的历史数据，例如保存10年的数据。</p>
<p><strong>DM——数据集市层</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五层分层"><strong>五层分层</strong><a href="#五层分层" class="hash-link" aria-label="Direct link to 五层分层" title="Direct link to 五层分层">​</a></h3>
<p><strong>ODS——原始数据层</strong>：存放原始数据</p>
<p><strong>DWD——数据明细层</strong>：对ODS层数据进行清洗、维度退化、脱敏等。</p>
<p><strong>DWS——数据汇总层</strong>： 对DWD层数据进行一个轻度的汇总。</p>
<p><strong>ADS——数据应用层</strong>：为各种统计报表提供数据</p>
<blockquote>
<p>该层是基于DW层的数据，整合汇总成主题域的服务数据，用于提供后续的业务查询等。</p>
</blockquote>
<p><strong>DIM——维表层</strong>：</p>
<blockquote>
<p>基于维度建模理念思想，建立整个企业的一致性维度。</p>
</blockquote>
<p>维表层主要包含两部分数据：</p>
<p><strong>高基数维度数据：一般是用户资料表、商品资料表类似的资料表</strong>。数据量可能是千万级或者上亿级别。</p>
<p><strong>低基数维度数据：一般是配置表，比如枚举值对应的中文含义，或者日期维表。</strong> 数据量可能是个位数或者几千几万</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是维度建模">什么是维度建模<a href="#什么是维度建模" class="hash-link" aria-label="Direct link to 什么是维度建模" title="Direct link to 什么是维度建模">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概念和背景">概念和背景<a href="#概念和背景" class="hash-link" aria-label="Direct link to 概念和背景" title="Direct link to 概念和背景">​</a></h3>
<p>维度模型是数据仓库领域大师Ralph Kimball 所倡导，他的《<a href="https://link.zhihu.com/?target=https%3A//www.cnblogs.com/fly-bird/articles/11332515.html" target="_blank" rel="noopener noreferrer">数据仓库工具箱</a>》，是数据仓库工程领域最流行的数仓建模经典。维度建模以分析决策的需求出发构建模型，构建的数据模型为分析需求服务，因此它重点解决用户如何更快速完成分析需求，同时还有较好的大规模复杂查询的响应性能。</p>
<p>维度建模源自数据集市，主要面向分析场景 <strong>Ralph Kimball 推崇数据集市的集合为数据仓库</strong>，同时也提出了对数据集市的维度建模，将数据仓库中的表划分为事实表、维度表两种类型。</p>
<p>一般也称之为星型结构建模，有时也加入一些雪花模型在里面。<strong>维度建模是一种面向用户需求的、容易理解的、访问效率高的建模方法</strong></p>
<blockquote>
<p>维度模型通常以一种被称为星型模式的方式构建。所谓星型模式，就是以一个事实表为中心，周围环绕着多个维度表。
还有一种模式叫做雪花模式，是对维度做进一星型模型做OLAP分析很方便</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为什么选择维度建模">为什么选择维度建模<a href="#为什么选择维度建模" class="hash-link" aria-label="Direct link to 为什么选择维度建模" title="Direct link to 为什么选择维度建模">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适配大数据的处理方式">适配大数据的处理方式<a href="#适配大数据的处理方式" class="hash-link" aria-label="Direct link to 适配大数据的处理方式" title="Direct link to 适配大数据的处理方式">​</a></h3>
<p>维度模型的非强范式的，可以更好的利用大数据处理框架的处理能力，避免范  式操作的过多关联操作，可以实现高度的并行化。</p>
<p>数据仓库大多数时候是比较适合使用星型模型构建底层数据Hive表，通过大量的冗余来提升查询效率，星型模型对OLAP的分析引擎支持比较友好，这一点在Kylin中比较能体现。</p>
<p>雪花模型在关系型数据库中如MySQL，Oracle中非常常见，尤其像电商的数据库表</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="自下而上的建设现状">自下而上的建设现状<a href="#自下而上的建设现状" class="hash-link" aria-label="Direct link to 自下而上的建设现状" title="Direct link to 自下而上的建设现状">​</a></h3>
<p>表已经存在，业务已经开发完毕，需求直接提过来了，这几乎是一个普遍现状，因为很少有公司会提前成立数据部门，让数据部门跟随着业务从头开始一直成长，都是当业务发展到一定的阶段了，想通过数据来提高公司的运营效果</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="简单的模型-使用简单">简单的模型 使用简单<a href="#简单的模型-使用简单" class="hash-link" aria-label="Direct link to 简单的模型 使用简单" title="Direct link to 简单的模型 使用简单">​</a></h3>
<p>这个模型相对来说是比较简单的，简单主要体现在两个方面</p>
<ol>
<li>维度建模非常直观，紧紧围绕着业务模型，<strong>可以直观的反映出业务模型中的业务问题</strong>。不需要经过特别的抽象处理，即可以完成维度建模。这一点也是维度建模的优势。</li>
<li>星型结构的实现不用考虑很多正规化的因素，设计与实现都比较简单</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型实现">模型实现<a href="#模型实现" class="hash-link" aria-label="Direct link to 模型实现" title="Direct link to 模型实现">​</a></h3>
<p>模型的实现主要指的是在维度建模过程中，需要对维度表和事实表进  行关联设计，而这里我们对维度表的设计，就决定了我们最终与事实表关联的之后的形态。也就是说我们可以根据事实表和维度表的关系，又可将常见的模型分为星型模型和雪花型模型</p>
<p>星型模型和雪花模型的<strong>主要区别在于对维度表的拆分</strong>，<strong>对于雪花模型，维度表的设计更加规范，一般符合3NF</strong>；而<strong>星型模型，一般采用降维的操作，利用冗余来避免模型过于复杂，提高易用性和分析效率</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="星型模型">星型模型<a href="#星型模型" class="hash-link" aria-label="Direct link to 星型模型" title="Direct link to 星型模型">​</a></h4>
<p>核心是<strong>一个事实表及多个非正规化描述的维度表</strong>组成，维度表之间是没有关联的，维度表是直接关联到事实表上的，只有当维度表极大，存储空间是个问题时，才考虑雪花型维度，简而言之，最好就用星型维度即可</p>
<p>当所有维表都直接连接到“ 事实表”上时，整个图解就像星星一样，故将该模型称为星型模型</p>
<p><strong>星型架构是一种非正规化的结构，多维数据集的每一个维度都直接与事实表相连接，不存在渐变维度，所以数据有一定的冗余</strong>，如在地域维度表中，存在国家 A 省 B 的城市 C 以及国家 A 省 B 的城市 D 两条记录，那么国家 A 和省 B 的信息分别存储了两次，即存在冗余
<img decoding="async" loading="lazy" alt="xingxing.png" src="/assets/images/xingxing-7d978be60200ce408e4898b6a7ed52b0.png" width="1968" height="1160" class="img_ev3q">
<img decoding="async" loading="lazy" alt="222.png" src="/assets/images/222-781e55adb3c1215352705acacf9f9eb4.png" width="570" height="421" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="雪花模型">雪花模型<a href="#雪花模型" class="hash-link" aria-label="Direct link to 雪花模型" title="Direct link to 雪花模型">​</a></h4>
<p>星形模式中的维表相对雪花模式来说要大，而且不满足规范化设计。雪花模型相当于将星形模式的大维表拆分成小维表，满足了规范化设计。然而这种模式在实际应用中很少见，因为这样做会导致开发难度增大，而数据冗余问题在数据仓库里并不严重</p>
<p>可以认为雪花模型是星型模型的一个扩展，每个维度表可以继续向外扩展，连接多个子维度。</p>
<p>当有一个或多个维表没有直接连接到事实表上，而是通过其他维表连接到事实表上时，其图解就像多个雪花连接在一起，故称雪花模型</p>
<p><img decoding="async" loading="lazy" alt="xuehua.png" src="/assets/images/xuehua-b1f97b58603931a95732b8e3f279422e.png" width="1874" height="910" class="img_ev3q">
<img decoding="async" loading="lazy" alt="333.png" src="/assets/images/333-ea11ab9c6a42c691cc5465ac1ad2d145.png" width="1490" height="972" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应用场景">应用场景<a href="#应用场景" class="hash-link" aria-label="Direct link to 应用场景" title="Direct link to 应用场景">​</a></h3>
<p>维度建模<strong>是面向分析场景而生</strong>，针对分析场景构建数仓模型，重点关注快速、灵活的解决分析需求，同时能够提供大规模数据的快速响应性能。</p>
<p>针对性强，主要应用于数据仓库构建和OLAP引擎底层数据模型</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优点">优点<a href="#优点" class="hash-link" aria-label="Direct link to 优点" title="Direct link to 优点">​</a></h3>
<p>方便使用，模型简单</p>
<p>适合大数据下的处理操作(其实就是shuffle)</p>
<p>适合OLAP操作(上钻下钻)</p>
<p>维度建模非常直观，紧紧围绕着业务模型，可以直观的反映出业务模型中的业务问题。不需要经过特别的抽象处理，即可以完成维度建模。</p>
<p>可扩展，维度模型是可扩展的。由于维度模型允许数据冗余，因此当向一个维度表或事实表中添加字段时，不会像关系模型那样产生巨大的影响，带来的结果就是更容易容纳不可预料的新增数据</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缺点">缺点<a href="#缺点" class="hash-link" aria-label="Direct link to 缺点" title="Direct link to 缺点">​</a></h3>
<p>数据冗余，维度补全后造成的数据浪费</p>
<p>灵活性差，维度变化造成的数据更新量大(例如刷数据的时候，需要刷大量的表)</p>
<p>与典型的范式理论差异很大，如数据不一致，比如用户发起购买行为的时候的数据，和我们维度表里面存放的数据不一致</p>
<blockquote>
<p>既然如此为什么还要使用范式建模呢，其实和我们使用的工具有关系</p>
</blockquote>
<p>由于在构建星型模式之前需要进行大量的数据预处理，因此会导致大量的数据处理工作。而且，当业务发生变化，需要重新进行维度的定义时，往往需要重新进行维度数据的预处理。而在这些与处理过程中，往往会导致大量的数据冗余。</p>
<p>如果只是依靠单纯的维度建模，不能保证数据来源的一致性和准确性，<strong>而且在数据仓库的底层，不是特别适用于维度建模的方法</strong>。</p>
<p>维度建模的领域主要适用与数据集市层，它的最大的作用其实是为了解决数据仓库建模中的性能问题。维度建模很难能够提供一个完整地描述真实业务实体之间的复杂关系的抽象方法</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是范式建模法"><strong>什么是范式建模法</strong><a href="#什么是范式建模法" class="hash-link" aria-label="Direct link to 什么是范式建模法" title="Direct link to 什么是范式建模法">​</a></h2>
<p>范式建模法其实是我们在构建数据模型常用 的一个方法，该方法的主要由 Inmon 所提倡，主要解决关系型数据库的数据存储，利用的一种技术层面上的方法。目前，我们在关系型数据库中的建模方法，大部分采用的是三范式建模法。</p>
<p>范式 是符合某一种级别的关系模式的集合。构造数据库必须遵循一定的规则，而在关系型数据库中这种规则就是范式，这一过程也被称为规范化。目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、Boyce-Codd范式（BCNF）、第四范式（4NF）和第五范式（5NF）。</p>
<p>根据 Inmon 的观点，数据仓库模型的建设方法和业务系统的企业数据模型类似。在业务系统中，企业数据模型决定了数据的来源，而企业数据模型也分为两个层次，即主题域模型和逻辑模型。同样，主题域模型可以看成是业务模型的概念模型，而逻辑模型则是域模型在关系型数据库上的实例化。</p>
<p>下面是数据库三范式的简要介绍：</p>
<ol>
<li><strong>第一范式（1NF）</strong>：<!-- -->
<ul>
<li>数据表中的每个列都应该是原子的，即每个列中的值都是不可再分的。</li>
<li>每个列都应该包含一个单一的值，而不是多个值的集合。</li>
<li>1NF 确保了数据的原子性，避免了数据的重复和冗余。</li>
</ul>
</li>
<li><strong>第二范式（2NF）</strong>：<!-- -->
<ul>
<li>数据表必须符合第一范式（1NF）。</li>
<li>所有非主键列都必须完全依赖于主键，而不是部分依赖于主键。</li>
<li>2NF 确保了数据表中的每个列都与主键直接相关，避免了部分依赖关系。</li>
</ul>
</li>
<li><strong>第三范式（3NF）</strong>：<!-- -->
<ul>
<li>数据表必须符合第二范式（2NF）。</li>
<li>任何非主键列之间不应该存在传递依赖关系，即非主键列之间不应该相互依赖。</li>
<li>3NF 确保了数据表中的每个列都只依赖于主  键，而不依赖于其他非主键列</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是数据集市">什么是数据集市<a href="#什么是数据集市" class="hash-link" aria-label="Direct link to 什么是数据集市" title="Direct link to 什么是数据集市">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是数据集市-1"><strong>什么是数据集市</strong><a href="#什么是数据集市-1" class="hash-link" aria-label="Direct link to 什么是数据集市-1" title="Direct link to 什么是数据集市-1">​</a></h3>
<p>数据集市是数据仓库的一种简单形式，一个数据集市面向单一的主题域，例如：销售、财务、市场等。数据集市的数据源可以是操作型系统，也可以是数据仓库。根据数据源的不同，又可以分为独立型数据集市和依赖型（从属型）数据集市。一般我们所说的数据集市，都是基于数据仓库的，也就是依赖型的数据集市。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据集市和数据仓库的区别">数据集市和数据仓库的区别<a href="#数据集市和数据仓库的区别" class="hash-link" aria-label="Direct link to 数据集市和数据仓库的区别" title="Direct link to 数据集市和数据仓库的区别">​</a></h3>
<p>与数据集市不同，数据仓库包含多个主题域，一个企业一般会有一个数据仓库，所以也叫做数据中心。企业级数据仓库需要集成很多操作型系统中的数据，在数据仓库中做清洗加工，之后提供给数据集市，供业务分析决策。由此看出，数据集市的复杂度和需要处理的数据都小于数据仓库，所以更容易建立和维护。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据集市的建设原理"><strong>数据集市的建设原理</strong><a href="#数据集市的建设原理" class="hash-link" aria-label="Direct link to 数据集市的建设原理" title="Direct link to 数据集市  的建设原理">​</a></h3>
<p>数据集市主要用于部门级别的分析型应用，数据大都是经过了汇总和聚合操作，粒度级别较高。数据集市一般采用维度模型设计方法，数据结构使用星型模式或雪花模式。设计维度模型先要确定维度表、事实表和数据粒度级别，下一步是使用主外键定义事实表和维度表之间的关系。数据集市中的主键最好使用系统生成的自增的单列数字型代理键。模型建立好之后，设计 ETL 步骤抽取操作型源系统的数据，经过数据清洗和转换，最终装载进数据集市中的维度表和事实表中。</p>
<p>目前企业的数据架构一般采用的都是数据仓库+数据集市（DW+DM）的架构来处理，由 DW 做数据的清洗加工标准化工作，数据集市主要负责多维分析，固定报表等数据服务。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/数据仓库/数仓架构建设方法论"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">数仓架构建设方法论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/数据湖/Iceberg/Iceberg实践"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Iceberg实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#数据仓库的定义" class="table-of-contents__link toc-highlight"><strong>数据仓库的定义</strong></a></li><li><a href="#数据仓库和数据库的区别" class="table-of-contents__link toc-highlight"><strong>数据仓库和数据库的区别</strong></a></li><li><a href="#如何构建数据仓库" class="table-of-contents__link toc-highlight"><strong>如何构建数据仓库</strong></a></li><li><a href="#简述数仓  架构设计的方法和原则" class="table-of-contents__link toc-highlight">简述数仓架构设计的方法和原则</a></li><li><a href="#简述数据仓库分层" class="table-of-contents__link toc-highlight">简述数据仓库分层</a><ul><li><a href="#四层分层" class="table-of-contents__link toc-highlight"><strong>四层分层</strong></a></li><li><a href="#三层分层" class="table-of-contents__link toc-highlight"><strong>三层分层</strong></a></li><li><a href="#五层分层" class="table-of-contents__link toc-highlight"><strong>五层分层</strong></a></li></ul></li><li><a href="#什么是维度建模" class="table-of-contents__link toc-highlight">什么是维度建模</a><ul><li><a href="#概念和背景" class="table-of-contents__link toc-highlight">概念和背景</a></li><li><a href="#为什么选择维度建模" class="table-of-contents__link toc-highlight">为什么选择维度建模</a></li><li><a href="#适配大数据的处理方式" class="table-of-contents__link toc-highlight">适配大数据的处理方式</a></li><li><a href="#自下而上的建设现状" class="table-of-contents__link toc-highlight">自下而上的建设现状</a></li><li><a href="#简单的模型-使用简单" class="table-of-contents__link toc-highlight">简单的模型 使用简单</a></li><li><a href="#模型实现" class="table-of-contents__link toc-highlight">模型实现</a></li><li><a href="#应用场景" class="table-of-contents__link toc-highlight">应用场景</a></li><li><a href="#优点" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点" class="table-of-contents__link toc-highlight">缺点</a></li></ul></li><li><a href="#什么是范式建模法" class="table-of-contents__link toc-highlight"><strong>什么是范式建模法</strong></a></li><li><a href="#什么是数据集市" class="table-of-contents__link toc-highlight">什么是数据集市</a><ul><li><a href="#什么是数据集市-1" class="table-of-contents__link toc-highlight"><strong>什么是数据集市</strong></a></li><li><a href="#数据集市和数据仓库的区别" class="table-of-contents__link toc-highlight">数据集市和数据仓库的区别</a></li><li><a href="#数据集市的建设原理" class="table-of-contents__link toc-highlight"><strong>数据集市的建设原理</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>