<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Zookeeper/Zookeeper面试题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Zookeeper面试题 | 大数据Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Zookeeper/Zookeeper面试题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zookeeper面试题 | 大数据Guide"><meta data-rh="true" name="description" content="请简述Zookeeper的选举机制"><meta data-rh="true" property="og:description" content="请简述Zookeeper的选举机制"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Zookeeper/Zookeeper面试题"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Zookeeper/Zookeeper面试题" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Zookeeper/Zookeeper面试题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大数据Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大数据Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.9ccc24a5.js" defer="defer"></script>
<script src="/assets/js/main.901e4aca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大数据Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Flink/Flink SQL JOIN原理">大数据</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Flink/Flink SQL JOIN原理">Flink</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hadoop/Hadoop实践">Hadoop</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hive/Hive调优">Hive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Kafka/Kafka实践">Kafka</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/OLAP/Clickhouse/Clickhouse存算分离">OLAP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Spark/Spark面试题1">Spark</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Zookeeper/Zookeeper面试题">Zookeeper</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Zookeeper/Zookeeper面试题">Zookeeper面试题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/其他/Flume面试题">其他</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据仓库/数仓架构建设方法论">数据仓库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据湖/Iceberg/Iceberg实践">数据湖</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Zookeeper</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zookeeper面试题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zookeeper面试题</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="请简述zookeeper的选举机制">请简述Zookeeper的选举  机制<a href="#请简述zookeeper的选举机制" class="hash-link" aria-label="Direct link to 请简述Zookeeper的选举机制" title="Direct link to 请简述Zookeeper的选举机制">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="服务器启动时期选举">服务器启动时期选举<a href="#服务器启动时期选举" class="hash-link" aria-label="Direct link to 服务器启动时期选举" title="Direct link to 服务器启动时期选举">​</a></h4>
<p>假设想在的有三台机器搭建集群，在集群初始化阶段，当只有一个服务器（Server1）启动时，无法完成Leader的选举；当第二台服务器（Server2）启动后，两台机器开始互相通信，每台机器都会尝试去选举Leader，于是进入了Leader选举过程，这个过程大概如下：</p>
<ol>
<li><strong>每个Server发出一个投票投给自己</strong>。在初始情况下，Server1和Server2都会将自己作为Leader，将票投给自己。每次投票会包含所推举的服务器的myid和ZXID，使用（myid，ZXID）来表示，此时Server1的投票为(1, 0)，Server2的投票为(2, 0)，然后各自将这个投票发给集群中的其他机器；</li>
<li>接受来自各个服务器的投票。集群的每个服务器收到投票后，首先判断该投票是否有效，如检查是否是本轮投票、是否来自LOOKING状态的服务器；</li>
<li>处理投票。针对每一个投票，服务器都需要将别人的投票和自己的投票进行PK，PK的规则如下： 对于Server1而言，它的投票是(1, 0)，接收Server2的投票为(2, 0)，首先会比较两者的ZXID，均为0，再比较myid，此时Server2的myid最大，于是更新自己的投票为(2, 0)，然后重新投票，对于Server2而言，其无须更新自己的投票，只是再次向集群中所有机器发出上一次投票信息即可。<!-- -->
<ol>
<li>优先检查ZXID。ZXID比较大的服务器优先作为Leader；</li>
<li>如果ZXID相同，那么就比较myid。myid较大的服务器作为Leader服务器。</li>
</ol>
</li>
<li><strong>统计投票</strong>。每次投票后，服务器都会统计投票信息，判断是否已经过半机器接收到相同的投票信息，对于Server1、Server2而言，都统计出集群中已经有两台机器接受了(2, 0)的投票信息，此时便认为已经选出了Leader。</li>
<li><strong>改变服务器状态</strong>。一旦确定了Leader，每个服务器都会更新自己的状态，如果是Follower，那么就变更为FOLLOWING，如果是Leader，就变更为LEADING。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="服务器运行期间的-leader-选举">服务器运行期间的 Leader 选举<a href="#服务器运行期间的-leader-选举" class="hash-link" aria-label="Direct link to 服务器运行期间的 Leader 选举" title="Direct link to 服务器运行期间的 Leader 选举">​</a></h4>
<p>在Zookeeper运行期间，即便有新服务器加入，也不会影响到Leader，新加入的服务器会将原有的Leader服务器视为Leader，进行同步。但是一旦Leader宕机了，那么整个集群就将暂停对外服务，进行新一轮Leader的选举，其过程和启动时期的Leader选举过程基本一致。假设正在运行的有Server1、Server2、Server3三台服务器，当前Leader是Server2，若某一时刻Leader挂了，此时便开始Leader选举。选举过程如下：</p>
<ol>
<li>变更状态。Leader宕机后，余下的非Observer服务器都会将自己的服务器状态变更为LOOKING，然后开始进行Leader选举流程；</li>
<li><strong>每个Server会发出一个投票</strong>。在这个过程中，需要生成投票信息(myid,ZXID)每个服务器上的ZXID可能不同，我们假定Server1的ZXID为123，而Server3的ZXID为122；在第一轮投票中，Server1和Server3都会投自己，产生投票(1, 123)，(3, 122)，然后各自将投票发送给集群中所有机器；</li>
<li>接收来自各个服务器的投票。与启动时过程相同；</li>
<li>处理投票；</li>
<li>统计投票；</li>
<li>改变服务器的状态</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="谈谈你对zookeeper的理解">谈谈你对ZooKeeper的理解<a href="#谈谈你对zookeeper的理解" class="hash-link" aria-label="Direct link to 谈谈你对ZooKeeper的理解" title="Direct link to 谈谈你对ZooKeeper的理解">​</a></h3>
<p>Zookeeper 作为一个分布式的服务框架，主要用来解决分布式集群中应用系统的一致性问题。ZooKeeper提供的服务包括：分布式消息同步和协调机制、 服务器节点动态上下线、统一配置管理、负载均衡、集群管理等。
  ZooKeeper提供基于类似于Linux文件系统的目录节点树方式的数据存储，即分层命名空间。Zookeeper 并不是用来专门存储数据的， 它的作用主要是用来维护和监控你存储的数据的状态变化，通过监控这些数据状态的变化，从而可以达到基于数据的集群管理，ZooKeeper节点的数据上限是1MB。
  我们可以认为Zookeeper=文件系统+通知机制，对于ZooKeeper的数据结构，每个子目录项如 NameService 都被称作为 znode，这个 znode 是被它所在的 路径唯一标识，如 Server1 这个 znode 的标识为 /NameService/Server1；
  znode 可以有子节点目录，并且每个 znode 可以存储数据，注意 EPHEMERAL 类型的目录节点不能有子节点目录(因为它是临时节点)；
  znode 是有版本的，每个 znode 中存储的数据可以有多个版本，也就是一个访问路径中可以存储多份数据；
  znode 可以是临时节点，一旦创建这个 znode 的客户端与服务器失去联系，这个 znode 也将自动删除，Zookeeper 的客户端和服务器通信采用长连接方式， 每个客户端和服务器通过心跳来保持连接，这个连接状态称为 session，如果 znode 是临时节点，这个 session 失效，znode 也就删除了；
  znode 的目录名可以自动编号，如 App1 已经存在，再创建的话，将会自动命名为 App2；
  znode 可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端，这个是 Zookeeper 的核心特性， Zookeeper 的很多功能都是基于这个特性实现的，后面在典型的应用场景中会有实例介绍</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper集群中服务器之间是怎样通信的">ZooKeeper集群中服务器之间是怎样通信的<a href="#zookeeper集群中服务器之间是怎样通信的" class="hash-link" aria-label="Direct link to ZooKeeper集群中服务器之间是怎样通信的" title="Direct link to ZooKeeper集群中服务器之间是怎样通信的">​</a></h3>
<p>Leader服务器会和每一个Follower/Observer服务器都建立TCP连接，同时为每个F/O都创建一个叫做LearnerHandler的实体。 LearnerHandler主要负责Leader和F/O之间的网络通讯，包括数据同步，请求转发和Proposal提议的投票等。Leader服务器保存了所有F/O的LearnerHandler。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper对节点的watch监听是永久的吗为什么">ZooKeeper对节点的watch监听是永久的吗？为什么<a href="#zookeeper对节点的watch监听是永久的吗为什么" class="hash-link" aria-label="Direct link to ZooKeeper对节点的watch监听是永久的吗？为什么" title="Direct link to ZooKeeper对节点的watch监听是永久的吗？为什么">​</a></h3>
<p>不是。官方声明：</p>
<blockquote>
<p>一个Watch事件是一个一次性的触发器，当被设置了Watch的数据发生了改变的时候，则服务器将这个改变发送给设置了Watch的客户端， 以便通知它们。
 </p>
</blockquote>
<p>为什么不是永久的，举个例子，如果服务端变动频繁，而监听的客户端很多情况下，每次变动都要通知到所有的客户端，这太消耗性能了。
一般是客户端执行getData(“/节点A”,true)，如果节点A发生了变更或删除，客户端会得到它的watch事件，但是在之后节点A又发生了变更， 而客户端又没有设置watch事件，就不再给客户端发送。
在实际应用中，很多情况下，我们的客户端不需要知道服务端的每一次变动，我只要最新的数据即可</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一个客户端修改了某个节点的数据其他客户端能够马上获取到这个最新数据吗">一个客户端修改了某个节点的数据，其他客户端能够马上获取到这个最新数据吗<a href="#一个客户端修改了某个节点的数据其他客户端能够马上获取到这个最新数据吗" class="hash-link" aria-label="Direct link to 一个客户端修改了某个节点的数据，其他客户端能够马上获取到这个最新数据吗" title="Direct link to 一个客户端修改了某个节点的数据，其他客户端能够马上获取到这个最新数据吗">​</a></h3>
<p>ZooKeeper不能确保任何客户端能够获取（即Read Request）到一样的数据，除非客户端自己要求，方法是客户端在获取数据之前调用 org.apache.zookeeper.AsyncCallbac k.VoidCallback, java.lang.Object) sync。
通常情况下（这里所说的通常情况满足：1. 对获取的数据是否是最新版本不敏感，2. 一个客户端修改了数据，其它客户端是否需要立即能够获取最新数据）， 可以不关心这点。
在其它情况下，最清晰的场景是这样：ZK客户端A对 /my_test 的内容从 v1-&gt;v2, 但是ZK客户端B对 /my_test 的内容获取，依然得到的是 v1. 请注意， 这个是实际存在的现象，当然延时很短。<strong>解决的方法是客户端B先调用 sync(), 再调用 getData()</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper中使用watch的注意事项有哪些">ZooKeeper中使用watch的注意事项有哪些<a href="#zookeeper中使用watch的注意事项有哪些" class="hash-link" aria-label="Direct link to ZooKeeper中使用watch的注意事项有哪些" title="Direct link to ZooKeeper中使用watch的注意事项有哪些">​</a></h3>
<p>使用watch需要注意的几点：</p>
<ol>
<li>Watches通知是一次性的，必须重复注册。</li>
<li>发生CONNECTIONLOSS之后，只要在session_timeout之内再次连接上（即不发生SESSIONEXPIRED），  那么这个连接注册的watches依然在。</li>
<li>节点数据的版本变化会触发NodeDataChanged，注意，这里特意说明了是版本变化。存在这样的情况，只要成功执行了setData()方法， 无论内容是否和之前一致，都会触发NodeDataChanged。</li>
<li>对某个节点注册了watch，但是节点被删除了，那么注册在这个节点上的watches都会被移除。</li>
<li>同一个zk客户端对某一个节点注册相同的watch，只会收到一次通知。</li>
<li>Watcher对象只会保存在客户端，不会传递到服务端</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="能否收到每次节点变化的通知">能否收到每次节点变化的通知<a href="#能否收到每次节点变化的通知" class="hash-link" aria-label="Direct link to 能否收到每次节点变化的通知" title="Direct link to 能否收到每次节点变化的通知">​</a></h3>
<p>如果节点数据的更新频率很高的话，不能。
原因在于：当一次数据修改，通知客户端，客户端再次注册watch，在这个过程中，可能数据已经发生了许多次数据修改，因此， 千万不要做这样的测试：”数据被修改了n次，一定会收到n次通知”来测试server是否正常工作</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper节点类型">ZooKeeper节点类型<a href="#zookeeper节点类型" class="hash-link" aria-label="Direct link to ZooKeeper节点类型" title="Direct link to ZooKeeper节点类型">​</a></h3>
<blockquote>
<p>Znode有两种类型</p>
</blockquote>
<ul>
<li>短暂（ephemeral）：客户端和服务器端断开连接后，创建的节点自己删除。</li>
<li>持久（persistent）：客户端和服务器端断开连接后，创建的节点不删除。</li>
</ul>
<blockquote>
<p>Znode有四种形式的目录节点（默认是persistent ）</p>
</blockquote>
<ol>
<li>持久化目录节点（PERSISTENT） 客户端与zookeeper断开连接后，该节点依旧存在。</li>
<li>持久化顺序编号目录节点（PERSISTENT_SEQUENTIAL） 客户端与zookeeper断开连接后，该节点依旧存在， 只是Zookeeper给该节点名称进行顺序编号。</li>
<li>临时目录节点（EPHEMERAL） 客户端与zookeeper断开连接后，该节点被删除。</li>
<li>临时顺序编号目录节点（EPHEMERAL_SEQUENTIAL）客户端与zookeeper断开连接后，该节点被删除，只是Zookeeper给该节点名称进行顺序编号。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="请说明zookeeper的通知机制">请说明ZooKeeper的通知机制<a href="#请说明zookeeper的通知机制" class="hash-link" aria-label="Direct link to 请说明ZooKeeper的通知机制" title="Direct link to 请说明ZooKeeper的通知机制">​</a></h3>
<p>ZooKeeper选择了基于通知（notification）的机制，即：客户端向ZooKeeper注册需要接受通知的znode，通过znode设置监控点（watch）来接受通知。 监视点是一个单次触发的操作，意即监视点会触发一个通知。为了接收多个通知，客户端必须在每次通知后设置一个新的监视点。在下图阐述的情况下， 当节点/task发生变化时，客户端会受到一个通知，并从ZooKeeper读取一个新值。</p>
<p><img decoding="async" loading="lazy" src="https://github.com/Dr11ft/BigDataGuide/raw/master/Pics/ZK%E9%9D%A2%E8%AF%95%E9%A2%98Pics/ZK%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper的监听原理是什么">ZooKeeper的监听原理是什么<a href="#zookeeper的监听原理是什么" class="hash-link" aria-label="Direct link to ZooKeeper的监听原理是什么" title="Direct link to ZooKeeper的监听原理是什么">​</a></h3>
<p>在应用程序中，mian()方法首先会创建zkClient，创建zkClient的同时就会产生两个进程，即Listener进程（监听进程）和 connect进程（网络连接/传输进程），当zkClient调用getChildren()等方法注册监  视器时，connect进程向ZooKeeper注册监听器， 注册后的监听器位于ZooKeeper的监听器列表中，监听器列表中记录了zkClient的IP，端口号以及要监控的路径，一旦目标文件发生变化， ZooKeeper就会把这条消息发送给对应的zkClient的Listener()进程，Listener进程接收到后，就会执行process()方法， 在process()方法中针对发生的事件进行处理</p>
<p><img decoding="async" loading="lazy" src="https://github.com/Dr11ft/BigDataGuide/raw/master/Pics/ZK%E9%9D%A2%E8%AF%95%E9%A2%98Pics/ZK%E7%9B%91%E5%90%AC%E5%8E%9F%E7%90%86.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper的部署方式有哪几种">ZooKeeper的部署方式有哪几种<a href="#zookeeper的部署方式有哪几种" class="hash-link" aria-label="Direct link to ZooKeeper的部署方式有哪几种" title="Direct link to ZooKeeper的部署方式有哪几种">​</a></h3>
<p>ZooKeeper的部署方式有单机模式和集群模式</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="集群最少需要几台机器">集群最少需要几台机器<a href="#集群最少需要几台机器" class="hash-link" aria-label="Direct link to 集群最少需要几台机器" title="Direct link to 集群最少需要几台机器">​</a></h3>
<p>集群中的角色有Leader和Follower，集群最少3（2N+1）台，根据选举算法，应保证奇数。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper使用的zab协议与paxo算法的异同">ZooKeeper使用的ZAB协议与Paxo算法的异同<a href="#zookeeper使用的zab协议与paxo算法的异同" class="hash-link" aria-label="Direct link to ZooKeeper使用的ZAB协议与Paxo算法的异同" title="Direct link to ZooKeeper使用的ZAB协议与Paxo算法的异同">​</a></h3>
<p>Paxos算法是分布式选举算法，Zookeeper使用的 ZAB协议（Zookeeper原子广播），两者的异同如下：</p>
<ul>
<li>相同之处：比如都有一个Leader，用来协调N个Follower的运 行；Leader要等待超半数的Follower做出正确反馈之后才进行提案； 二者都有一个值来代表Leader的周期。</li>
<li>不同之处：ZAB用来构建高可用的分布式数据主备系统（Zookeeper），Paxos是用来构建分布式一致性状态机系统</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="请谈谈对zookeeper对事务性的支持">请谈谈对ZooKeeper对事务性的支持<a href="#请谈谈对zookeeper对事务性的支持" class="hash-link" aria-label="Direct link to 请谈谈对ZooKeeper对事务性的支持" title="Direct link to 请谈谈对ZooKeeper对事务性的支持">​</a></h3>
<p>ZooKeeper对于事务性的支持主要依赖于四个函数，zoo_create_op_init， zoo_delete_op_init， zoo_set_op_init以及zoo_check_op_init。 每一个函数都会在客户端初始化一个operation，客户端程序有义务保留这些operations。当准备好一个事务中的所有操作后，可以使用zoo_multi来提交所有的操作， 由zookeeper服务来保证这一系列操作的原子性。也就是说只要其中有一个操作失败了，相当于此次提交的任何一个操作都没有对服务端的数据造成影响。 Zoo_multi的返回值是第一个失败操作的状态信号</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper是否支持动态进行机器扩容如果目前不支持那么要如何扩容呢">ZooKeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢<a href="#zookeeper是否支持动态进行机器扩容如果目前不支持那么要如何扩容呢" class="hash-link" aria-label="Direct link to ZooKeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢" title="Direct link to ZooKeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢">​</a></h3>
<p>ZooKeeper中的动态扩容其实就是水平扩容，Zookeeper对这方面的支持不太好，目前有两种方式：
  全部重启：关闭所有Zookeeper服务，修改配置之后启动，不影响之前客户端的会话。
  逐个重启：这是比较常用的方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何用zk实现分布式锁">如何用zk实现分布式锁<a href="#如何用zk实现分布式锁" class="hash-link" aria-label="Direct link to 如何用zk实现分布式锁" title="Direct link to 如何用zk实现分布式锁">​</a></h3>
<p>实现基于ZooKeeper的分布式锁通常遵循以下步骤：</p>
<ol>
<li><strong>在ZooKeeper中创建一个持久性节点（Persistent Node）</strong>：这个节点将用作锁的根节点。</li>
<li><strong>当一个节点需要获取锁时</strong>：<!-- -->
<ul>
<li>节点在ZooKeeper中创建一个临时顺序节点（Ephemeral Sequential Node）。</li>
<li>节点获取所有与锁相关的子节点列表，并监视前一个节点。</li>
<li>如果这个节点是所有子节点中最小的节点（即序号最小），则表示它获取到了锁。</li>
</ul>
</li>
<li><strong>当一个节点需要释放锁时</strong>：<!-- -->
<ul>
<li>节点删除自己创建的临时节点。</li>
</ul>
</li>
</ol>
<p>通过这种方式，只有一个节点能够成功创建最小的临时顺序节点，从而实现了分布式锁的互斥访问。</p>
<p>需要注意的是，基于ZooKeeper实现的分布式锁可能存在一些问题，例如单点故障、性能瓶颈等。因此，在实际应用中，需要仔细考虑这些问题，并根据具体情况选择合适的分布式锁方案。</p>
<p>另外，现在也有一些基于ZooKeeper的高级分布式锁实现，如Curator框架提供了一些高级的分布式锁实现，可以简化开发和提高性能。</p>
<p>Curator是一个Apache ZooKeeper的Java客户端库，提供了一些高级的抽象和工具，简化了与ZooKeeper的交互。Curator中包含了一种叫做<code>InterProcessMutex</code>的分布式锁实现，用于在分布式环境中实现互斥访问共享资源。</p>
<p>以下是使用Curator实现分  布式锁的基本步骤：</p>
<ol>
<li><strong>创建Curator客户端</strong>：首先需要创建一个Curator客户端来连接ZooKeeper集群。</li>
</ol>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CuratorFramework client = CuratorFrameworkFactory.newClient(connectString, new ExponentialBackoffRetry(1000, 3));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">client.start();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>使用<code>InterProcessMutex</code>创建分布式锁</strong>：利用<code>InterProcessMutex</code>对象来创建分布式锁。</li>
</ol>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">InterProcessMutex lock = new InterProcessMutex(client, &quot;/your-lock-path&quot;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>获取锁</strong>：在需要获取锁的地方调用<code>acquire()</code>方法来获取锁。</li>
</ol>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">try {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lock.acquire();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 执行需要保护的临界区代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} finally {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lock.release();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li><strong>释放锁</strong>：在完成临界区代码的执行后，一定要记得调用<code>release()</code>方法来释放锁。</li>
</ol>
<p>通过Curator提供的<code>InterProcessMutex</code>实现分布式锁，可以避免手动处理ZooKeeper节点的创建、监视和删除等操作，简化了分布式锁的实现过程。同时，Curator还提供了其他一些功能丰富的分布式协调工具，如分布式计数器、分布式Barrier等，可以帮助开发人员更方便地在分布式环境中实现各种协调任务。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Spark/Spark数据倾斜调优"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spark数据倾斜调优</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/其他/Flume面试题"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flume面试题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#请简述zookeeper的选举机制" class="table-of-contents__link toc-highlight">请简述Zookeeper的选举机制</a></li><li><a href="#谈谈你对zookeeper的理解" class="table-of-contents__link toc-highlight">谈谈你对ZooKeeper的理解</a></li><li><a href="#zookeeper集群中服务器之间是怎样通信的" class="table-of-contents__link toc-highlight">ZooKeeper集群中服务器之间是怎样通信的</a></li><li><a href="#zookeeper对节点的watch监听是永久的吗为什么" class="table-of-contents__link toc-highlight">ZooKeeper对节点的watch监听是永久的吗？为什么</a></li><li><a href="#一个客户端修改了某个节点的数据其他客户端能够马上获取到这个最新数据吗" class="table-of-contents__link toc-highlight">一个客户端修改了某个节点的数据，其他客户端能够马上获取到这个最新数据吗</a></li><li><a href="#zookeeper中使用watch的注意事项有哪些" class="table-of-contents__link toc-highlight">ZooKeeper中使用watch的注意事项有哪些</a></li><li><a href="#能否收到每次节点变化的通知" class="table-of-contents__link toc-highlight">能否收到每次节点变化的通知</a></li><li><a href="#zookeeper节点类型" class="table-of-contents__link toc-highlight">ZooKeeper节点类型</a></li><li><a href="#请说明zookeeper的通知机制" class="table-of-contents__link toc-highlight">请说明ZooKeeper的通知机制</a></li><li><a href="#zookeeper的监听原理是什么" class="table-of-contents__link toc-highlight">ZooKeeper的监听原理是什么</a></li><li><a href="#zookeeper的部署方式有哪几种" class="table-of-contents__link toc-highlight">ZooKeeper的部署方式有哪几种</a></li><li><a href="#集群最少需要几台机器" class="table-of-contents__link toc-highlight">集群最少需要几台机器</a></li><li><a href="#zookeeper使用的zab协议与paxo算法的异同" class="table-of-contents__link toc-highlight">ZooKeeper使用的ZAB协议与Paxo算法的异同</a></li><li><a href="#请谈谈对zookeeper对事务性的支持" class="table-of-contents__link toc-highlight">请谈谈对ZooKeeper对事务性的支持</a></li><li><a href="#zookeeper是否支持动态进行机器扩容如果目前不支持那么要如何扩容呢" class="table-of-contents__link toc-highlight">ZooKeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢</a></li><li><a href="#如何用zk实现分布式锁" class="table-of-contents__link toc-highlight"> 如何用zk实现分布式锁</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>