<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Flink/实时数仓架构选型" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">实时数仓架构选型 | 大数据Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Flink/实时数仓架构选型"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="实时数仓架构选型 | 大数据Guide"><meta data-rh="true" name="description" content="从Lambda架构说起"><meta data-rh="true" property="og:description" content="从Lambda架构说起"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Flink/实时数仓架构选型"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Flink/实时数仓架构选型" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Flink/实时数仓架构选型" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大数据Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大数据Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.9ccc24a5.js" defer="defer"></script>
<script src="/assets/js/main.901e4aca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大数据Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Flink/Flink SQL JOIN原理">大数据</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Flink/Flink SQL JOIN原理">Flink</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/Flink SQL JOIN原理">Flink SQL JOIN原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/Flink WaterMark详解">Flink WaterMark详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/FlinkCheckpoint源码分析">FlinkCheckpoint源码分析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/Flink实践">Flink实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/Flink维表关联方案">Flink维表关联方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Flink/Flink面试题">Flink面试题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Flink/实时数仓架构选型">实时数仓架构选型</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hadoop/Hadoop实践">Hadoop</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Hive/Hive调优">Hive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Kafka/Kafka实践">Kafka</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/OLAP/Clickhouse/Clickhouse存算分离">OLAP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Spark/Spark面试题1">Spark</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Zookeeper/Zookeeper面试题">Zookeeper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/其他/Flume面试题">其他</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据仓库/数仓架构建设方法论">数据仓库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/数据湖/Iceberg/Iceberg实践">数据湖</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Flink</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">实时数仓架构选型</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>实时数仓架构选型</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="从lambda架构说起">从Lambda架构说起<a href="#从lambda架构说起" class="hash-link" aria-label="Direct link to 从Lambda架构说起" title="Direct link to 从Lambda架构说起">​</a></h2>
<p>大部分实时数仓，其实是从Lambda架构演化而来的，因此在介绍实时数仓方案前我们先回顾下Lambda架构。</p>
<p>Lambda架构将数据分为实时数据和离线数据。</p>
<p>针对实时数据使用流式计算引擎进行计算（例如Flink），针对离线数据使用批量计算引擎（例如Spark）计算。然后分别将计算结果存储在不同的存储引擎上对外提供数据服务。</p>
<p><img decoding="async" loading="lazy" alt="img.png" src="/assets/images/img-6a1f81fd272beac02cede3eb5ff9593a.png" width="552" height="280" class="img_ev3q"></p>
<p>这种架构的优点是离线数据和实时数据各自计算，既能保障实时为业务提供服务，又  能保障历史数据的快速分析。它分别结合了离线计算引擎与流式计算引擎二者的优势。</p>
<p>但是有一个缺点是离线数据和实时数据的一致性比较难保障，一般在离线数据产生后会使用离线数据清洗实时数据来保障数据的强一致性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kappa架构解决哪些问题">Kappa架构解决哪些问题<a href="#kappa架构解决哪些问题" class="hash-link" aria-label="Direct link to Kappa架构解决哪些问题" title="Direct link to Kappa架构解决哪些问题">​</a></h2>
<p>接下来要讲的这种架构，它是基于Lambda架构上的优化版本，Kappa架构。这种架构将数据源的数据全部转换为流式数据，并将计算统一到流式计算引擎上。</p>
<p>这种方式的特点使架构变得更加简单，但是不足之处是需要保障数据都是实时的数据，如果数据是离线的话也需要转化为流式数据的架构进行数据处理，具体架构可结合这张图来看。</p>
<p><img decoding="async" loading="lazy" alt="img_1.png" src="/assets/images/img_1-53d460654d9af83b91d29119145c24a1.png" width="1080" height="371" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="深入实时数仓架构">深入实时数仓架构<a href="#深入实时数仓架构" class="hash-link" aria-label="Direct link to 深入实时数仓架构" title="Direct link to 深入实时数仓架构">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实时数仓的查询需求">实时数仓的查询需求<a href="#实时数仓的查询需求" class="hash-link" aria-label="Direct link to 实时数仓的查询需求" title="Direct link to 实时数仓的查询需求">​</a></h3>
<p>在正式讨论实时数仓前，我们先看下行业对实时数仓的主要需求，这有助于我们理解实时数仓各种方案设计的初衷，了解它是基于哪些需求应运而生的。</p>
<p>这也将帮助我们从更多维度上思考需求、条件、落地难点等等一些关键要素之间如何评估和权衡，最终实现是基于现有条件下的功能如何将其价值最大化。</p>
<p>传统意义上我们通常将数据处理分为离线的和实时的。对于实时处理场景，我们一般又可以分为两类：</p>
<p>一类诸如监控报警类、大屏展示类场景要求秒级甚至毫秒级；另一类诸如大部分实时报表的需求通常没有非常高的时效性要求，一般分钟级别，比如10分钟甚至30分钟以内都可接受。</p>
<p><img decoding="async" loading="lazy" alt="img_2.png" src="/assets/images/img_2-c56026e2b6521662dbfba2a62b606cbe.png" width="1080" height="308" class="img_ev3q">
基于以上查询需求，业界常见的实时数仓方案有这几种
<img decoding="async" loading="lazy" alt="img_3.png" src="/assets/images/img_3-38e01be6499cf6a44b3e61f65761e907.png" width="625" height="414" class="img_ev3q">
目前老的项目大部分还在使用的标准分层体现+流计算+批量计算的方案。未来大家可能都会迁移到标准分层体系+流计算+数据湖，和基于全场景MPP数据库实现的方案上，我也会重点介绍这两个方案，也希望大家能够多花点时间加以理解。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="架构方案">架构方案<a href="#架构方案" class="hash-link" aria-label="Direct link to 架构方案" title="Direct link to 架构方案">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方案-1kappa-架构">方案 1：Kappa 架构<a href="#方案-1kappa-架构" class="hash-link" aria-label="Direct link to 方案 1：Kappa 架构" title="Direct link to 方案 1：Kappa 架构">​</a></h4>
<p>首先咱们看下Kappa架构，Kappa架构将多源数据（用户日志，系统日志，BinLog日志）实时地发送到Kafka。</p>
<p>然后通过Flink集群，按照不同的业务构建不同的流式计算任务，对数据进行数据分析和处理，并将计算结果输出到MySQL/ElasticSearch/HBase/Druid/KUDU等对应的数据源中，最终提供应用进行数据查询或者多维分析。
<img decoding="async" loading="lazy" alt="img_4.png" src="/assets/images/img_4-59716eed0dfe588f61b1d221faf3171d.png" width="1080" height="358" class="img_ev3q">
这种方案的好处有二，方案简单；数据实时。不过有两个缺点：</p>
<p>一个是用户每产生一个新的报表需求，都需要开发一个Flink流式计算任务，数据开发的人力成本和时间成本都较高。</p>
<p>第二个是对于每天需要接入近百亿的数据平台，如果要分析近一个月的数据，则需要的Flink集群规模要求很大，且需要将很多计算的中间数据存储在内存中以便多流Join
<img decoding="async" loading="lazy" alt="img_5.png" src="/assets/images/img_5-ebdd0ad7889445ba0fb61835874f69e8.png" width="1080" height="407" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方案-２基于标准分层--流计算">方案 ２：基于标准分层 + 流计算<a href="#方案-２基于标准分层--流计算" class="hash-link" aria-label="Direct link to 方案 ２：基于标准分层 + 流计算" title="Direct link to 方案 ２：基于标准分层 + 流计算">​</a></h4>
<p>为了解决方案1中将所有数据放在一个层出现的开发维护成本高等问题，于是出现了基于标准分层+流计算的方案。</p>
<p>接下来咱们看下这种方案，在传统数仓的分层标准上构建实时数仓，将数据分为ODS、DWD、DWS、ADS层。首先将各种来源的数据接入ODS贴源数据层，再对ODS层的数据使用Flink的实时计算进行过滤、清洗、转化、关联等操作，形成针对不同业务主题的DWD数据明细层，并将数据发送到Kafka集群。</p>
<p>之后在DWD基础上，再使用Flink实时计算进行轻度的汇总操作，形成一定程度上方便查询的DWS轻度汇总层。最后再面向业务需求，在DWS层基础上进一步对数据进行组织进入ADS数据应用层，业务在数据 应用层的基础上支持用户画像、用户报表等业务场景。</p>
<p><img decoding="async" loading="lazy" alt="img_6.png" src="/assets/images/img_6-f9d65ad7f37b164da3916ac194616db4.png" width="1080" height="245" class="img_ev3q">
这种方案的优点是：各层数据职责清晰。缺点是多个Flink集群维护起来复杂，并且过多的数据驻留在Flink集群内也会增大集群的负载，不支持upset操作，同时Schema维护麻烦
<img decoding="async" loading="lazy" alt="img_7.png" src="/assets/images/img_7-ca1675c2575c1dccf905aeb312c9a09f.png" width="1080" height="398" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方案-3标准分层体现--流计算--批量计算">方案 3：标准分层体现 + 流计算 + 批量计算<a href="#方案-3标准分层体现--流计算--批量计算" class="hash-link" aria-label="Direct link to 方案 3：标准分层体现 + 流计算 + 批量计算" title="Direct link to 方案 3：标准分层体现 + 流计算 + 批量计算">​</a></h4>
<p>为了解决方案2不支持upset和schema维护复杂等问题。我们在方案2的基础上加入基于HDFS加 Spark离线的方案。也就是离线数仓和实时数仓并行流转的方案。</p>
<p><img decoding="async" loading="lazy" alt="img_8.png" src="/assets/images/img_8-02561ec9f9d056aa8f7b4555ecbda18c.png" width="1080" height="375" class="img_ev3q"></p>
<p>这种方案带来的优点是：既支持实时的OLAP查询，也支持离线的大规模数据分析。但是带来了问题这样的几个问题。</p>
<p>数据质量管理复杂：需要构建一套兼容离线数据和实时数据血缘关系的数据管理体系，本身就是一个复杂的工程问题。离线数据和实时数据Schema统一困难。架构不支持upset。</p>
<p><img decoding="async" loading="lazy" alt="img_9.png" src="/assets/images/img_9-1e55dfaad239f96faac66699c62def67.png" width="1080" height="318" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方案-4  标准分层体系--流计算--数据湖">方案 4：标准分层体系 + 流计算 + 数据湖<a href="#方案-4标准分层体系--流计算--数据湖" class="hash-link" aria-label="Direct link to 方案 4：标准分层体系 + 流计算 + 数据湖" title="Direct link to 方案 4：标准分层体系 + 流计算 + 数据湖">​</a></h4>
<p>随着技术的发展，为了解决数据质量管理和upset 问题。出现了流批一体架构，这种架构基于数据湖三剑客 Delta Lake  / Hudi / Iceberg 实现 + Spark 实现。
<img decoding="async" loading="lazy" alt="img_11.png" src="/assets/images/img_11-e3bd68bb407eebcf1b46f08788dda5f7.png" width="1080" height="503" class="img_ev3q">
我们以Iceberg为例介绍下这种方案的架构，从下图可以看到这方案和前面的方案2很相似，只是在数据存储层将Kafka换为了Iceberg。
<img decoding="async" loading="lazy" alt="img_12.png" src="/assets/images/img_12-354875d1b04ba01e4090e73f90e23d12.png" width="1080" height="377" class="img_ev3q">
它有这样的几个特点，其中第2、3点，尤为重要，需要特别关注下，这也是这个方案和其他方案的重要差别。</p>
<p>1、在编程上将流计算和批计算统一到同一个SQL引擎上，基于同一个Flink SQL既可以进行流计算，也可以进行批计算。</p>
<p>2、将流计算和批计算的存储进行了统一，也就是统一到Iceberg/HDFS上，这样数据的血缘关系的和数据质量体系的建立也变得简单了。</p>
<p>3、由于存储层统一，数据的Schema也自然统一起来了，这样相对流批单独两条计算逻辑来说，处理逻辑和元数据管理的逻辑都得到了统一。</p>
<p>4、数据中间的各层（ODS、DWD、DWS、ADS）数据，都支持OLAP的实时查询。
<img decoding="async" loading="lazy" alt="img_13.png" src="/assets/images/img_13-24283b6a4113290eee10dc29bf436974.png" width="1080" height="489" class="img_ev3q">
那么为什么 Iceberg 能承担起实时数仓的方案呢，主要原因是它解决了长久以来流批统一时的这些难题：</p>
<p>1、同时支持流式写入和增量拉取。</p>
<p>2、解决小文件多的问题。数据湖实现了相关合并小文件的接口，Spark / Flink上层引擎可以周期性地调用接口进行小文件合并。</p>
<p>3、支持批量以及流式的 Upsert(Delete) 功能。批量Upsert / Delete功能主要用于离线数据修正。流式upsert场景前面介绍了，主要是流处理场景下经过窗口时间聚合之后有延迟数据到来的话会有更新的需求。这类需求是需要一个可以支持更新的存储系统的，而离线数仓做更新的话需要全量数据覆盖，这也是离线数仓做不到实时的关键原因之一，数据湖是需要解决掉这个问题的。</p>
<p>4、同时 Iceberg 还支持比较完整的OLAP生态。比如支持Hive / Spark / Presto / Impala 等 OLAP 查询引擎，提供高效的多维聚合查询性能。
<img decoding="async" loading="lazy" alt="img_14.png" src="/assets/images/img_14-d5d1e4e9e062c2a029895faa733e1432.png" width="1080" height="533" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方案-5基于全场景mpp数据库实现"><strong>方案 5：基于全场景MPP数据库实现</strong><a href="#方案-5基于全场景mpp数据库实现" class="hash-link" aria-label="Direct link to 方案-5基于全场景mpp数据库实现" title="Direct link to 方案-5基于全场景mpp数据库实现">​</a></h4>
<p>前面的四种方案，是基于数仓方案的优化。方案仍然属于比较复杂的，如果我能提供一个数据库既能满足海量数据的存储，也能实现快速分析，那岂不是很方便。这时候便出现了以StartRocks和ClickHouse为代表的全场景MPP数据库。</p>
<p>1、基于Darios或者ClickHouse构建实时数仓。来看下具体的实现方式：将数据源上的实时数据直接写入消费服务。</p>
<p>2、对于数据源为离线文件的情况有两种处理方式，一种是将文件转为 流式数据写入Kafka，另外一种情况是直接将文件通过SQL导入ClickHouse集群。</p>
<p>3、ClickHouse接入Kafka消息并将数据写入对应的原始表，基于原始表可以构建物化视图、Project等实现数据聚合和统计分析。</p>
<p>4、应用服务基于ClickHouse数据对外提供BI、统计报表、告警规则等服务。
<img decoding="async" loading="lazy" alt="img_15.png" src="/assets/images/img_15-67ad33cab55639c397b262ba34727e0e.png" width="1080" height="548" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="具体选型建议">具体选型建议<a href="#具体选型建议" class="hash-link" aria-label="Direct link to 具体选型建议" title="Direct link to 具体选型建议">​</a></h3>
<p>对于这5种方案，在具体选型中，我们要根据具体业务需求、团队规模等进行技术方案选型。</p>
<p>说到这儿，我有这样的几点具体建议，希望或多或少可以给你提供一些可供参考、借鉴的新视角或者新思路。</p>
<p>（1）对于业务简单，且以流式数据为主数据流的大数据架构可以采用Kappa架构。</p>
<p>（2）如果业务以流计算为主，对数据分层，数据权限，多主题数据要求比较高，建议使用方案2的基于标准分层+流计算。</p>
<p>（3）如果业务的流数据是批数据都比较多，且流数据和批数据直接的关联性不大，建议使用方案3的标准分层体现+流计算+批量计算。这种情况下分别能发挥流式计算和批量计算各自的优势。
<img decoding="async" loading="lazy" alt="img_16.png" src="/assets/images/img_16-ffb2328cecc4813092668ea600684b90.png" width="1080" height="637" class="img_ev3q"></p>
<p>（4）方案4是一个比较完善的数仓方案，要支持更大规模的和复杂的应用场景，建议大数据研发人员在20以上的团队，可以重点考虑。</p>
<p>（5）对于大数据研发组团队为10人左右，要维护像方案2、3、4那样以ODS、DWD、DWS  、ADS数据分层的方式进行实时数仓建设的话，就需要投入更多的资源。建议使用方案5一站式实现简单的实时数仓。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Flink/实时数仓架构选型.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Flink/Flink面试题"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flink面试题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Hadoop/Hadoop实践"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hadoop实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#从lambda架构说起" class="table-of-contents__link toc-highlight">从Lambda架构说起</a></li><li><a href="#kappa架构解决哪些问题" class="table-of-contents__link toc-highlight">Kappa架构解决哪些问题</a></li><li><a href="#深入实时数仓架构" class="table-of-contents__link toc-highlight">深入实时数仓架构</a><ul><li><a href="#实时数仓的查询需求" class="table-of-contents__link toc-highlight">实时数仓的查询需求</a></li><li><a href="#架构方案" class="table-of-contents__link toc-highlight">架构方案</a></li><li><a href="#具体选型建议" class="table-of-contents__link toc-highlight">具体选型建议</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>